document.addEventListener('DOMContentLoaded', () => {
    const dom = {
        sectionBtns: document.querySelectorAll('.section-btn'),
        sections: document.querySelectorAll('.section'),
        authBtns: document.querySelector('.auth-btns'),
        logoutBtn: document.getElementById('logout-btn'),
        loginForm: document.getElementById('login-form'),
        registerForm: document.getElementById('register-form'),
        loginMsg: document.getElementById('login-msg'),
        registerMsg: document.getElementById('register-msg'),
        userGreeting: document.getElementById('user-greeting'),
        openLoginBtn: document.getElementById('open-login'),
        openRegisterBtn: document.getElementById('open-register'),
        loginContainer: document.getElementById('login-form'),
        registerContainer: document.getElementById('register-form'),
        feedbackFormContainer: document.getElementById('feedback-form-container'),
        feedbackForm: document.getElementById('feedback-form'),
        feedbackText: document.getElementById('feedback-text'),
        feedbackDisplay: document.getElementById('feedback-display'),
        openAboutBtn: document.getElementById('open-about'),
        openInternalEventsBtn: document.getElementById('open-internal-events'),
        openWorldEventsBtn: document.getElementById('open-world-events'),
        aboutModal: document.getElementById('about-modal'),
        internalEventsModal: document.getElementById('internal-events-modal'),
        worldEventsModal: document.getElementById('world-events-modal'),
        closeAboutBtn: document.getElementById('close-about'),
        closeInternalEventsBtn: document.getElementById('close-internal-events'),
        closeWorldEventsBtn: document.getElementById('close-world-events'),
        internalEventsList: document.getElementById('internal-events-list'),
        worldEventsList: document.getElementById('world-events-list'),
        yearSlider: document.getElementById('year-slider'),
        mapImage: document.getElementById('map-image'),
        markerInfo: document.getElementById('marker-info'),
        markerName: document.getElementById('marker-name'),
        markerDescription: document.getElementById('marker-description'),
        selectedYearDisplay: document.getElementById('selected-year'),
        markerModal: document.getElementById('marker-modal'),
        markerModalDescription: document.getElementById('marker-modal-description'),
        closeMarkerModalBtn: document.getElementById('close-marker-modal'),
        mapMarkers: document.getElementById('map-markers'),
    };

    let currentUsername = null;
    let mapData = {};  
    let mapsData = []; 
    let eventsData = {}; 

    // Информация для кнопок
    const mapInfoData = {
        "1900": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Москва стала свидетелем открытия Московского Художественного театра (МХТ), детища Константина Станиславского и Владимира Немировича-Данченко. Этот театр ознаменовал собой новую эру в искусстве, стремясь к реализму и искренности на сцене, в противовес устаревшим театральным традициям. Открытие МХТ стало важным событием для русской культуры, оказавшим влияние на театр, литературу и общественную мысль."
            ],
            "world": [
                "Боксерское восстание в Китае: Началось в Северном Китае как антииностранное и антихристианское движение, возглавляемое тайным обществом «Ихэтуань» (так называемые \"боксёры\"). Восстание было направлено против влияния западных держав и миссионеров. В ответ международная коалиция из восьми стран (США, Великобритания, Франция, Германия, Россия, Япония, Италия и Австро-Венгрия) ввела войска в Китай и подавила восстание. Это значительно усилило контроль иностранных держав над Китаем и усугубило ситуацию для династии Цин."
            ]
        },
        "1901": {
            "about": "=Территориальных изменений не наблюдалось.",
            "internal": [
                "возникла Партия социалистов-революционеров (ПСР), которая впоследствии сыграла ключевую роль в революционных событиях. Эсеры, делавшие ставку на террор как метод борьбы, активно привлекали крестьян к революционной деятельности, обещая им землю и социальное равенство. В этот же период усилилось давление властей на студенческие организации и марксистские кружки."
            ],
            "world": [
                "Смерть королевы Виктории; начало эдвардианской эпохи в Британии: 22 января 1901 года умерла королева Виктория, правившая с 1837 года. Её смерть ознаменовала конец викторианской эпохи, времени имперского расширения, промышленной революции и строгой морали. На престол взошёл её сын Эдуард VII, началась эдвардианская эпоха, которая характеризовалась более либеральными взглядами, технологическим прогрессом и растущими социальными переменами."
            ]
        },
        "1902": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "1902 год ознаменовался глубоким аграрным кризисом, вызванным неурожаем предыдущего года. Это привело к массовым крестьянским волнениям в Полтавской и Харьковской губерниях, где крестьяне захватывали помещичьи земли и поджигали усадьбы. Эти события продемонстрировали огромную пропасть между крестьянством и правительством, а также острую необходимость в аграрной реформе, которую позднее начал проводить П.А. Столыпин."
            ],
            "world": [
                "Извержение вулкана Мон-Пеле: 8 мая 1902 года на острове Мартиника, в Карибском море, произошло одно из самых разрушительных извержений вулкана в истории. Вулкан Мон-Пеле уничтожил город Сент-Пьер и убил около 30 000 человек всего за несколько минут. Почти все жители города погибли, за исключением одного человека, который выжил в тюремной камере."
            ]
        },
        "1903": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "На II съезде Российской социал-демократической рабочей партии (РСДРП), проходившем в Лондоне, произошел раскол на две фракции: большевиков и меньшевиков. Большевики, во главе с Владимиром Лениным, выступали за создание жёстко централизованной партии «нового типа», способной возглавить пролетариат в революции. Меньшевики же считали, что Россия ещё не готова к социалистической революции, и настаивали на широкой массовой партии, ориентированной на парламентские методы борьбы."
            ],
            "world": [
                "Первый полёт братьев Райт: 17 декабря 1903 года Орвилл и Уилбур Райт совершили первый успешный полёт на самолёте «Флайер-1» в Китти-Хок, Северная Каролина. Этот исторический полёт длился 12 секунд и преодолел расстояние в 36,5 метра. Это событие стало поворотным моментом в истории авиации и открыло путь к развитию современного воздухоплавания."
            ]
        },
        "1904": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Началась Русско-японская война, вызванная столкновением интересов двух империй на Дальнем Востоке, в Маньчжурии и Корее. Несмотря на героизм русских солдат и матросов, война выявила серьёзные проблемы в армии и управлении, показав отсталость Российской империи и её неготовность к крупномасштабным конфликтам. Общество оказалось крайне недовольно ходом войны."
            ],
            "world": [
                "Начало Русско-японской войны: 8 февраля 1904 года Япония атаковала русский флот в Порт-Артуре, что привело к началу Русско-японской войны. Конфликт был вызван противоречиями между Российской империей и Японией за контроль над Маньчжурией и Кореей. Война стала первым крупным военным конфликтом XX века и имела далеко идущие последствия для обеих стран и региона в целом."
            ]
        },
        "1905": {
            "about": "По Портсмутскому мирному договору, завершившему Русско-японскую войну, Россия уступала Японии южную часть острова Сахалин, а также арендные права на Порт-Артур и железную дорогу на южной ветке КВЖД (Китайско-Восточной железной дороги). Эти уступки значительно ослабили российское влияние на Дальнем Востоке и стали ударом по престижу империи.",
            "internal": [
                "«Кровавое воскресенье» – расстрел мирной демонстрации рабочих в Санкт-Петербурге, направлявшихся к Зимнему дворцу с петицией к Николаю II. Это событие стало катализатором Первой русской революции, вызвав массовые протесты, забастовки и вооруженные восстания по всей стране. Деятельность С.Ю. Витте, председателя Совета министров, была направлена на стабилизацию ситуации через издание Манифеста 17 октября, даровавшего гражданские свободы и законодательную Государственную Думу."
            ],
            "world": [
                "«Кровавое воскресенье» в России: 9 января 1905 года в Санкт-Петербурге произошел расстрел мирной демонстрации рабочих, направлявшихся к Зимнему дворцу с петицией к Николаю II. Это событие, получившее название «Кровавое воскресенье», стало отправной точкой Первой русской революции, вызвав волну забастовок, протестов и массовых беспорядков по всей стране."
            ]
        },
        "1906": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Началась деятельность Государственной Думы – первого представительного органа в истории России. В ней были сильны оппозиционные настроения, однако из-за постоянных конфликтов с правительством её дважды распускали. Одновременно П.А. Столыпин начал масштабную аграрную реформу, направленную на разрушение крестьянской общины и формирование класса крепких крестьян-собственников. Его целью было решить аграрный вопрос и создать опору для монархии на селе."
            ],
            "world": [
                "Землетрясение в Сан-Франциско: 18 апреля 1906 года в Сан-Франциско, Калифорния, произошло мощное землетрясение магнитудой 7,9. Землетрясение и последовавшие за ним пожары разрушили большую часть города и привели к гибели более 3 000 человек. Это стало одной из самых страшных природных катастроф в истории США."
            ]
        },
        "1907": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Третьего июня произошёл государственный переворот – Николай II издал новый избирательный закон, который резко сократил представительство рабочих и крестьян в Государственной Думе, а также изменил порядок выборов в пользу помещиков и крупной буржуазии. Это позволило правительству создать более лояльную Думу, но вызвало недовольство в обществе и усилило радикальные настроения."
            ],
            "world": [
                "Второй Гаагской конференции мира: С июня по октябрь 1907 года в Гааге прошла Вторая Гаагская конференция мира, на которой были приняты конвенции о законах и обычаях сухопутной войны, о правах и обязанностях нейтральных держав и лиц в случае войны на суше, а также о бомбардировании с моря. Конференция стала важным шагом в развитии международного гуманитарного права."
            ]
        },
        "1908": {
            "about": "Россия присоединила два острова в устье реки Хатанги — Большой и Малый Бегичев. Эти территории находились в арктическом регионе, что имело стратегическое значение с точки зрения освоения и укрепления арктических рубежей.",
            "internal": [
                "Террористические акты со стороны эсеров продолжались, несмотря на ужесточение репрессий. Это привело к росту напряжённости в обществе и снижению авторитета правительства. Однако Столыпин продолжал проводить свои реформы, стремясь стабилизировать ситуацию в стране и предотвратить новые революционные потрясения."
            ],
            "world": [
                "Присоединение Боснии и Герцеговины к Австро-Венгрии: В 1908 году Австро-Венгрия аннексировала Боснию и Герцеговину, которая до этого находилась под её управлением, но формально принадлежала Османской империи. Это событие вызвало острый международный кризис, известный как Боснийский кризис, и усилило напряженность на Балканах, что впоследствии способствовало началу Первой мировой войны."
            ]
        },
        "1909": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Продолжалась борьба между различными фракциями в Государственной Думе, которая отражала сложную политическую ситуацию в стране. С одной стороны, правительство стремилось к стабильности, с другой – оппозиция требовала более широких реформ и демократических свобод. Эта борьба демонстрировала нарастающее недовольство самодержавием."
            ],
            "world": [
                "Появление первого дредноута США: В 1909 году ВМС США приняли на вооружение свой первый дредноут – линкор USS Delaware. Этот корабль стал символом новой эры в военно-морской архитектуре, обладая мощным артиллерийским вооружением и паротурбинной силовой установкой. Появление дредноутов изменило баланс сил на море и стало одним из факторов, приведших к гонке вооружений перед Первой мировой войной."
            ]
        },
        "1910": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Смерть Льва Николаевича Толстого стала национальным трауром и поводом для общественной дискуссии о судьбах России. С одной стороны, его смерть означала потерю величайшего мыслителя, с другой – его идеи о непротивлении злу насилием и необходимости духовного возрождения оставались актуальными в условиях нарастающего кризиса."
            ],
            "world": [
                "Смерть Льва Толстого: 20 ноября 1910 года умер великий русский писатель Лев Николаевич Толстой. Его смерть стала событием мирового масштаба, вызвав широкий отклик и скорбь по всему миру. Толстой был не только выдающимся художником слова, но и мыслителем, философом и общественным деятелем, оказавшим огромное влияние на мировую культуру."
            ]
        },
        "1911": {
            "about": "Россия официально объявила о присоединении острова Врангеля, который долгое время рассматривался как ничейная земля. Это усилило российское присутствие в Арктике и стало важным шагом в освоении Севера.",
            "internal": [
                "В сентябре был убит П.А. Столыпин, премьер-министр Российской империи. Его убийство стало огромной потерей для страны, так как Столыпин был одним из самых способных и дальновидных государственных деятелей, проводивших важные реформы. Его смерть открыла путь к политической нестабильности и дальнейшему обострению внутренних противоречий."
            ],
            "world": [
                "Итальянско-турецкая война: В 1911 году Италия объявила войну Османской империи, стремясь захватить Ливию. Война продлилась до 1912 года и завершилась победой Италии, которая получила контроль над Триполитанией и Киренаикой. Эта война стала предвестником Первой мировой войны и показала слабость Османской империи."
            ]
        },
        "1912": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Ленский расстрел – трагедия, произошедшая на золотых приисках в Сибири, где были расстреляны бастующие рабочие. Это событие вызвало огромный резонанс в обществе и стало новым толчком к нарастанию революционных настроений. Расстрел показал жестокость властей и их нежелание идти на уступки требованиям рабочих."
            ],
            "world": [
                "Гибель «Титаника»: В ночь с 14 на 15 апреля 1912 года в Атлантическом океане затонул трансатлантический лайнер «Титаник» после столкновения с айсбергом. Катастрофа, в которой погибло более 1500 человек, вызвала огромный резонанс по всему миру и привела к ужесточению правил безопасности на море."
            ]
        },
        "1913": {
            "about": "Был присоединён архипелаг Северная Земля, открытый русскими исследователями Борисом Вилькицким и Георгием Ушаковым. Это открытие укрепило российские притязания в Арктике и стало частью арктической экспансии Российской империи.",
            "internal": [
                "Россия праздновала 300-летие Дома Романовых. Эти торжества, несмотря на свою пышность, не смогли скрыть нарастающие проблемы в стране, такие как рост социальной напряжённости, коррупция и неэффективность власти. Юбилей скорее показал контраст между блеском империи и её внутренними противоречиями."
            ],
            "world": [
                "Подписание Конвенции о проливах: В 1913 году в Лозанне была подписана Конвенция о проливах, которая регулировала режим судоходства через проливы Дарданеллы и Босфор. Конвенция закрепила свободный проход торговых судов всех стран в мирное и военное время, что имело важное значение для международной торговли и безопасности."
            ]
        },
        "1914": {
            "about": "С началом Первой мировой войны, Россия вступила в конфликт на стороне Антанты. Несмотря на огромные потери, страна не претерпела значительных территориальных изменений до 1917 года, когда вышел из войны, потеряв часть территорий по Брестскому миру.",
            "internal": [
                "В августе Российская империя вступила в Первую мировую войну на стороне Антанты. Это событие стало роковым для страны, так как война привела к огромным человеческим жертвам, экономическому кризису и росту социального напряжения. Вступление в войну также усилило антивоенные настроения и способствовало росту революционного движения."
            ],
            "world": [
                "Начало Первой мировой войны: 28 июля 1914 года Австро-Венгрия объявила войну Сербии, что стало началом Первой мировой войны. Конфликт быстро распространился по всей Европе, втянув в себя основные мировые державы и привел к огромным человеческим жертвам и разрушениям."
            ]
        },
        "1915": {
            "about": "С началом Первой мировой войны, Россия вступила в конфликт на стороне Антанты. Несмотря на огромные потери, страна не претерпела значительных территориальных изменений до 1917 года, когда вышел из войны, потеряв часть территорий по Брестскому миру.",
            "internal": [
                "Немецкое наступление на Восточном фронте привело к тяжёлым поражениям русской армии и потере значительных территорий, таких как Польша, Литва и часть Белоруссии. Эти неудачи вызвали рост недовольства в обществе и усилили критику правительства. Немецкая пропаганда активно использовала эти поражения для подрыва морального духа русских солдат и населения."
            ],
            "world": [
                "Италия присоединилась к Антанте: В 1915 году Италия, которая изначально была частью Тройственного союза, перешла на сторону Антанты. Этот шаг был обусловлен территориальными претензиями Италии к Австро-Венгрии и Германией, а также обещаниями Антанты о территориальных приобретениях после войны."
            ]
        },
        "1916": {
            "about": "С началом Первой мировой войны, Россия вступила в конфликт на стороне Антанты. Несмотря на огромные потери, страна не претерпела значительных территориальных изменений до 1917 года, когда вышел из войны, потеряв часть территорий по Брестскому миру.",
            "internal": [
                "Брусиловский прорыв – одно из самых успешных наступлений русской армии в Первой мировой войне, под командованием генерала А.А. Брусилова. Это наступление нанесло серьёзный удар по австро-венгерским войскам и способствовало перелому на Восточном фронте. Однако из-за недостаточной поддержки со стороны союзников и истощения собственных ресурсов, наступление не привело к решающему успеху."
            ],
            "world": [
                "Битва на Сомме: В 1916 году на Западном фронте началась Битва на Сомме, ставшая одним из самых кровопролитных сражений Первой мировой войны. В ходе битвы, которая длилась несколько месяцев, обе стороны понесли огромные потери, но так и не смогли добиться решающего перелома в войне."
            ]
        },
        "1917": {
            "about": "Россия вышла из Первой мировой войны, заключив Брестский мир с Центральными державами. По этому договору, Россия теряла значительные территории: Польшу, Литву, часть Белоруссии и Украины. Это привело к сокращению территории страны и стало одним из факторов Гражданской войны. Провозглашение независимости Финляндии и Украины, а также отделение Закавказья и Прибалтики стали началом распада Российской империи. Летом 1917 года финская Сейм провозгласила независимость от России. В декабре 1917 года было создано независимое украинское государство – Украинская Народная Республика.",
            "internal": [
                "Февральская революция привела к падению самодержавия и отречению Николая II от престола. Власть перешла к Временному правительству, которое обещало провести демократические реформы, но не смогло решить острые проблемы страны, такие как продолжение войны, аграрный вопрос и экономический кризис. В результате, в октябре произошла Октябрьская революция, в ходе которой к власти пришли большевики во главе с В.И. Лениным, провозгласившие установление советской власти."
            ],
            "world": [
                "Вступление США в Первую мировую войну: 6 апреля 1917 года США объявили войну Германии, вступив в Первую мировую войну на стороне Антанты. Вступление США в войну значительно изменило баланс сил и ускорило её завершение."
            ]
        },
        "1918": {
            "about": "Гражданская война охватила всю страну. Красная армия и Белое движение боролись за контроль над территорией России. В этот период РСФСР теряла контроль над значительной частью территории, которая переходила то к белым, то к красным. РСФСР по Брестскому миру теряла Польшу, Литву, часть Белоруссии, Украину. Образование Финляндии, Украины, отделение Закавказья, Прибалтики. В январе 1918 года Финляндия официально признана независимой от России. В феврале 1918 года Украинская Народная Республика стала полностью независимой от России. В марте 1918 года Азербайджан, Армения, Грузия объединились в Закавказскую Федерацию. Независимость этих территорий была признана Россией по Брестскому миру, заключённому в марте 1918 года. В мае 1918 года Армения, Грузия, Азербайджан объявили независимость от Закавказской Федерации и России. В ноябре 1918 года Эстония, Латвия, Литва провозгласили свою независимость от России.",
            "internal": [
                "Большевики заключили Брестский мир с Германией, по которому Россия потеряла огромные территории, такие как Польша, Прибалтика, часть Белоруссии и Украины. Это вызвало возмущение в обществе и стало одним из поводов для начала Гражданской войны. В этот период также начались массовые репрессии и террор, направленные против «врагов народа»."
            ],
            "world": [
                "Окончание Первой мировой войны: 11 ноября 1918 года было подписано Компьенское перемирие, завершившее Первую мировую войну. Война, длившаяся более четырех лет, привела к гибели миллионов людей, разрушению экономики и изменению политической карты мира."
            ]
        },
        "1919": {
            "about": "Гражданская война продолжалась. Красная армия укрепляла свои позиции, вытесняя Белое движение. Территориальные изменения зависели от успехов Красной армии и интервентов. Советско-Польская война началась в феврале 1919 года. Во время войны, Советская Россия потеряла значительную часть территории Украины и Белоруссии, которые вошли в состав Польши. В декабре 1919 года Советская Россия подписала мирный договор с Эстонией, признав её независимость. В мае 1919 года Советская Россия подписала мирный договор с Латвией, признав её независимость. В августе 1919 года Советская Россия подписала мирный договор с Литвой, признав её независимость.",
            "internal": [
                "Продолжалась Гражданская война, в которой Красная армия противостояла Белому движению и иностранным интервентам. Большевики проводили политику «военного коммунизма», которая предусматривала национализацию промышленности, продразверстку и принудительный труд. Эта политика привела к экономическому коллапсу и массовому голоду, но позволила большевикам мобилизовать ресурсы для победы в войне."
            ],
            "world": [
                "Парижская мирная конференция: В 1919 году в Париже состоялась мирная конференция, на которой были подписаны Версальский договор и другие мирные договоры, завершившие Первую мировую войну. На конференции были определены новые границы государств, создана Лига Наций и установлены репарации для побежденных стран."
            ]
        },
        "1920": {
            "about": "Гражданская война подходила к концу. Красная армия одержала победу над Белым движением на большинстве фронтов. Советско-Польская война завершилась Рижским мирным договором. По этому договору, Советская Россия уступала Польше значительные территории Западной Украины и Западной Белоруссии. В апреле 1920 года в ходе Советско-Польской войны, Советская Россия теряла Западную Украину, которая вошла в состав Польши. В мае 1920 года в ходе Советско-Польской войны, Советская Россия теряла Западную Белоруссию, которая вошла в состав Польши. В июле 1920 года Советская Россия подписала мирный договор с Финляндией, признав её независимость. В августе 1920 года в ходе Советско-Польской войны, Советская Россия теряла Виленский край, который вошёл в состав Польши. В октябре 1920 года была образована Бухарская Народная Советская Республика, которая вошла в состав РСФСР. В ноябре 1920 года была образована Хорезмская Народная Советская Республика, которая вошла в состав РСФСР.",
            "internal": [
                "В этот период была принята Новая экономическая политика (НЭП), которая предусматривала частичное восстановление рыночных отношений, концессии и частную торговлю. НЭП позволила стабилизировать экономику и преодолеть последствия войны, но вызвала недовольство среди радикально настроенных коммунистов."
            ],
            "world": [
                "Создание Лиги Наций: В 1920 году была создана Лига Наций, международная организация, целью которой было поддержание мира и безопасности, а также развитие сотрудничества между народами. Лига Наций стала предшественницей Организации Объединенных Наций и заложила основы для будущего международного сотрудничества."
            ]
        },
        "1921": {
            "about": "Антибольшевистские силы взяли Владивосток и близлежащие территории. Япония оккупировала северную часть острова Сахалин, воспользовавшись ослаблением советской власти на Дальнем Востоке.",
            "internal": [
                "Была принята Новая экономическая политика (НЭП), которая предусматривала частичное восстановление рыночных отношений, концессии и частную торговлю. НЭП позволила стабилизировать экономику и преодолеть последствия войны, но вызвала недовольство среди радикально настроенных коммунистов. В этот период также произошли Кронштадтское восстание и восстание в Тамбовской губернии, которые были подавлены большевиками."
            ],
            "world": [
                "Вашингтонская конференция: В 1921 году в Вашингтоне состоялась конференция, на которой были подписаны договоры о сокращении военно-морских вооружений и об открытых дверях в Китае. Конференция стала важным шагом в ограничении гонки вооружений и стабилизации ситуации в Азиатско-Тихоокеанском регионе."
            ]
        },
        "1922": {
            "about": "Большевики одержали окончательную победу в Гражданской войне, хотя в некоторых удалённых районах, например в Забайкалье, продолжали действовать разрозненные белогвардейские отряды.",
            "internal": [
                "Был образован Союз Советских Социалистических Республик (СССР) – федеративное государство, объединившее РСФСР, Украинскую ССР, Белорусскую ССР и Закавказскую СФСР. Образование СССР стало важным этапом в истории страны, ознаменовав создание нового типа государства, основанного на принципах социализма и интернационализма. В этом же году состоялся I Всесоюзный съезд Советов, который утвердил создание СССР."
            ],
            "world": [
                "Приход к власти Муссолини в Италии: В 1922 году Бенито Муссолини возглавил фашистскую партию и совершил «Поход на Рим», в результате которого стал премьер-министром Италии. Приход Муссолини к власти ознаменовал установление первого фашистского режима в Европе и стал предвестником роста тоталитарных движений в других странах."
            ]
        },
        "1923": {
            "about": "Советская власть продолжала подавление последних белогвардейских сил на Дальнем Востоке, что окончательно укрепило власть большевиков на всех территориях бывшей Российской империи.",
            "internal": [
                "Началась борьба за власть в большевистской партии после болезни и смерти В.И. Ленина. В этой борьбе участвовали такие фигуры, как Л.Д. Троцкий, И.В. Сталин, Г.Е. Зиновьев и Л.Б. Каменев. Сталин, используя своё положение Генерального секретаря ЦК, постепенно укрепил свою власть и устранил своих противников."
            ],
            "world": [
                "Рурский кризис: В 1923 году Франция и Бельгия оккупировали Рурскую область Германии в ответ на невыполнение Германией репарационных обязательств. Этот кризис привел к экономическим трудностям в Германии, гиперинфляции и политической нестабильности."
            ]
        },
        "1924": {
            "about": "Присоединение территории, контролируемой басмачами — антисоветскими повстанцами в Средней Азии, завершило установление советского контроля в этом регионе.",
            "internal": [
                "В январе умер В.И. Ленин, основатель Советского государства. Его смерть стала поворотным моментом в истории СССР, так как открыла путь к борьбе за власть и установлению единоличной диктатуры И.В. Сталина. Смерть Ленина также привела к началу кампании по его увековечиванию и созданию культа личности."
            ],
            "world": [
                "Смерть Ленина: 21 января 1924 года умер Владимир Ильич Ленин, основатель Советского государства. Его смерть стала важным событием в мировой истории, открыв путь к борьбе за власть в СССР и дальнейшим изменениям в мировой политике."
            ]
        },
        "1925": {
            "about": "СССР присоединил северную часть острова Сахалин, ранее находившуюся под японским контролем, в результате соглашения между Москвой и Токио.",
            "internal": [
                "В СССР началась индустриализация – курс на ускоренное развитие тяжёлой промышленности. Индустриализация была направлена на создание мощной промышленной базы и укрепление обороноспособности страны. Однако она сопровождалась принудительным трудом, низким уровнем жизни населения и подавлением инакомыслия."
            ],
            "world": [
                "Локарнские договоры: В 1925 году в Локарно были подписаны договоры, которые гарантировали неприкосновенность западных границ Германии и способствовали стабилизации отношений между европейскими державами. Локарнские договоры стали важным шагом в развитии европейской безопасности и сотрудничества."
            ]
        },
        "1926": {
            "about": "Архипелаг Земля Франца-Иосифа был официально объявлен советской территорией, укрепляя присутствие СССР в Арктике.",
            "internal": [
                "Советский Союз продолжил проводить политику индустриализации, направленную на развитие тяжёлой промышленности и создание мощной экономической базы. В этот период активно строились заводы, фабрики, электростанции, что привело к росту промышленного производства и укреплению обороноспособности страны. Однако индустриализация сопровождалась коллективизацией сельского хозяйства, что вызвало недовольство крестьянства и привело к массовым репрессиям."
            ],
            "world": [
                "Всеобщая забастовка в Великобритании: В 1926 году в Великобритании произошла всеобщая забастовка, в которой приняли участие более 1,5 миллиона рабочих. Забастовка была вызвана недовольством рабочих условиями труда и заработной платой, но закончилась поражением забастовщиков и ужесточением законодательства в отношении профсоюзов."
            ]
        },
        "1927": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Внутрипартийная борьба в ВКП(б) усилилась, и И.В. Сталин окончательно устранил своих политических противников, таких как Л.Д. Троцкий, Г.Е. Зиновьев и Л.Б. Каменев. Это привело к установлению единоличной диктатуры Сталина и началу массовых репрессий против оппозиции. В этом же году начался процесс создания колхозов и совхозов."
            ],
            "world": [
                "Первый трансатлантический перелёт Чарльза Линдберга: 20-21 мая 1927 года американский лётчик Чарльз Линдберг совершил первый беспосадочный одиночный трансатлантический перелёт из Нью-Йорка в Париж на самолёте «Дух Сент-Луиса». Этот перелёт стал одним из величайших достижений в истории авиации и принёс Линдбергу мировую славу."
            ]
        },
        "1928": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Началась коллективизация сельского хозяйства – процесс объединения индивидуальных крестьянских хозяйств в коллективные хозяйства (колхозы). Коллективизация была направлена на создание крупных сельскохозяйственных предприятий, что позволило бы увеличить производство продовольствия и обеспечить нужды индустриализации. Однако она сопровождалась насильственным изъятием имущества у крестьян, раскулачиванием и массовым голодом."
            ],
            "world": [
                "Подписание пакта Бриана-Келлога: В 1928 году был подписан пакт Бриана-Келлога, который осуждал войну как инструмент национальной политики и призывал к мирному разрешению международных споров. Пакт был подписан представителями большинства стран мира и стал важным шагом в развитии международного права и системы коллективной безопасности."
            ]
        },
        "1929": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "И.В. Сталин окончательно укрепил свою власть и начал проводить политику «большого скачка» – ускоренной индустриализации и сплошной коллективизации. В этом же году Л.Д. Троцкий был выслан из СССР, что ознаменовало окончательное поражение оппозиции. Началась кампания по «ликвидации кулачества как класса», что привело к массовым репрессиям и голоду."
            ],
            "world": [
                "Начало Великой депрессии: В 1929 году в США начался экономический кризис, который быстро распространился по всему миру и получил название Великая депрессия. Кризис привел к массовой безработице, падению производства и обнищанию населения, став одним из самых тяжелых экономических потрясений в истории человечества."
            ]
        },
        "1930": {
            "about": "СССР официально объявил о присоединении арктических островов Визе и Шмидта, что продолжило арктическую экспансию и укрепление северных рубежей.",
            "internal": [
                "в СССР продолжалась коллективизация сельского хозяйства, которая сопровождалась массовыми репрессиями и голодом. В этот период также начались первые «чистки» в партии и государственном аппарате, направленные против «врагов народа» и «троцкистов». Сталинская пропаганда активно использовала образ «врагов народа» для оправдания своих репрессий."
            ],
            "world": [
                "Движение за гражданские права в Индии: В 1930 году Махатма Ганди возглавил «Соляной поход», массовую акцию гражданского неповиновения против британского колониального господства в Индии. Это событие стало важным этапом в борьбе Индии за независимость и вдохновило движения за гражданские права по всему миру."
            ]
        },
        "1931": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "В Советском Союзе продолжалась индустриализация, сопровождавшаяся созданием новых промышленных гигантов, таких как Днепрогэс, Магнитогорский металлургический комбинат и Кузнецкий металлургический комбинат. Эти проекты были направлены на создание мощной промышленной базы и укрепление обороноспособности страны. Однако они также сопровождались массовым принудительным трудом и тяжёлыми условиями жизни рабочих."
            ],
            "world": [
                "Японское вторжение в Маньчжурию: В 1931 году Япония вторглась в Маньчжурию, создав марионеточное государство Маньчжоу-Го. Это событие стало одним из первых актов агрессии в Азиатско-Тихоокеанском регионе и предвестником Второй мировой войны."
            ]
        },
        "1932": {
            "about": "СССР присоединил ряд небольших островов на реке Амур, уточнив границу с Маньчжурией, находившейся под японским влиянием.",
            "internal": [
                "в СССР начался голод, вызванный коллективизацией сельского хозяйства и насильственным изъятием продовольствия у крестьян. Голод охватил значительные территории, такие как Украина, Поволжье, Северный Кавказ и Казахстан, и привёл к гибели миллионов людей. В этот период также проводились массовые репрессии против «саботажников» и «врагов народа»."
            ],
            "world": [
                "Голод в Украине: В 1932-1933 годах в Украине произошел массовый голод, вызванный коллективизацией сельского хозяйства, плохим урожаем и принудительным изъятием продовольствия у крестьян. Голод привел к гибели миллионов людей и стал одной из самых страшных трагедий в истории Украины."
            ]
        },
        "1933": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Советский Союз установил дипломатические отношения с США, что стало важным шагом в международном признании СССР. В этот период также начались первые «чистки» в партии и государственном аппарате, направленные против «врагов народа» и «троцкистов». Сталинская пропаганда активно использовала образ «врагов народа» для оправдания своих репрессий."
            ],
            "world": [
                "Приход Гитлера к власти в Германии: 30 января 1933 года Адольф Гитлер был назначен канцлером Германии, что ознаменовало приход нацистов к власти. Приход Гитлера к власти стал поворотным моментом в истории Германии и Европы, приведя к установлению тоталитарного режима, агрессивной внешней политике и началу Второй мировой войны."
            ]
        },
        "1934": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Был убит С.М. Киров, один из лидеров большевистской партии. Его убийство стало предлогом для начала массовых репрессий, известных как «Большой террор». В этот период были арестованы и расстреляны сотни тысяч людей, включая видных партийных деятелей, военных, интеллигенцию и простых граждан. Террор был направлен на подавление любого инакомыслия и укрепление единоличной власти Сталина."
            ],
            "world": [
                "«Длинные ножи»: В ночь с 30 июня на 1 июля 1934 года в Германии произошла «Ночь длинных ножей» – массовая чистка в рядах НСДАП, в ходе которой были убиты многие оппоненты Гитлера, включая Эрнста Рёма, руководителя СА. Это событие укрепило власть Гитлера и стало важным шагом к установлению тоталитарного режима в Германии."
            ]
        },
        "1935": {
            "about": " Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжились массовые репрессии, направленные против «врагов народа» и «троцкистов». В этот период также началось стахановское движение – движение за повышение производительности труда, которое было направлено на стимулирование рабочих и увеличение производства. Однако оно сопровождалось усилением эксплуатации и ужесточением трудовой дисциплины."
            ],
            "world": [
                "Итальянское вторжение в Эфиопию: В 1935 году Италия вторглась в Эфиопию, что привело к началу Второй итало-эфиопской войны. Эта агрессия стала одним из первых актов агрессии в Европе и Африке, которые привели к началу Второй мировой войны."
            ]
        },
        "1936": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Была принята новая Конституция СССР, которая провозглашала построение социализма и демократических свобод. Однако на практике она не соблюдалась, и в стране продолжались массовые репрессии. В этот период также начались показательные судебные процессы, на которых были осуждены и расстреляны многие видные партийные деятели и военные."
            ],
            "world": [
                "Начало гражданской войны в Испании: В 1936 году в Испании началась гражданская война, в которой республиканцы сражались против националистов под предводительством Франсиско Франко. Война длилась до 1939 года и завершилась победой националистов, что привело к установлению диктатуры Франко и стало предвестником Второй мировой войны."
            ]
        },
        "1937": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "«Большой террор» достиг своего пика. Были проведены массовые «чистки» в армии, НКВД и других государственных органах. Сотни тысяч людей были арестованы."
            ],
            "world": [
                "Нанкинская резня: В декабре 1937 года японские войска захватили Нанкин, столицу Китая, и совершили массовые зверства против гражданского населения и военнопленных. Нанкинская резня, в ходе которой были убиты сотни тысяч человек, стала одним из самых страшных преступлений против человечности в истории XX века."
            ]
        },
        "1938": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжились массовые репрессии, однако их масштабы постепенно снижались. В этот период также была принята новая Конституция СССР, которая провозглашала построение социализма и демократических свобод. Однако на практике она не соблюдалась, и в стране продолжались массовые репрессии."
            ],
            "world": [
                "Мюнхенское соглашение: В 1938 году в Мюнхене было подписано соглашение, по которому Чехословакия уступала Судетскую область Германии. Мюнхенское соглашение стало примером политики умиротворения агрессора и привело к дальнейшей агрессии Германии и началу Второй мировой войны."
            ]
        },
        "1939": {
            "about": "СССР начал захватывать территории, которые ранее были потеряны или не входили в его состав. Сначала были захвачены Восточная Польша, Западная Украина, Западная Белоруссия. Затем была захвачена Бессарабия, Северная Буковина. Потом были захвачены Прибалтика (Эстония, Латвия, Литва). И последнее, была оккупирована Финляндия (Карельский перешеек). В сентябре 1939 года СССР ввёл войска в Восточную Польшу, Западную Украину и Западную Белоруссию, которые были присоединены к СССР. В июне 1940 года СССР предъявил ультиматум Румынии с требованием передать Бессарабию и Северную Буковину. В июле 1940 года СССР оккупировал Эстонию, Латвию, Литву, которые были присоединены к СССР. В ноябре 1939 года началась Советско-финская война, в ходе которой СССР захватил Карельский перешеек.",
            "internal": [
                "года был заключён пакт Молотова-Риббентропа – договор о ненападении между СССР и Германией, который предусматривал также раздел сфер влияния в Восточной Европе. Этот пакт стал поворотным моментом в международной политике и открыл путь к началу Второй мировой войны. В сентябре СССР вступил в войну, вторгшись в Польшу и присоединив к себе Западную Украину и Западную Белоруссию."
            ],
            "world": [
                "Начало Второй мировой войны: 1 сентября 1939 года Германия вторглась в Польшу, что стало началом Второй мировой войны. Война быстро распространилась по всей Европе, втянув в себя основные мировые державы и привел к гибели миллионов людей, разрушению экономики и изменению политической карты мира."
            ]
        },
        "1940": {
            "about": "В июне 1940 года СССР предъявил ультиматум Румынии с требованием передать Бессарабию и Северную Буковину. В июле 1940 года СССР оккупировал Эстонию, Латвию, Литву, которые были присоединены к СССР.",
            "internal": [
                "СССР расширил свои территории, присоединив к себе Бессарабию, Северную Буковину, а также Прибалтийские республики – Эстонию, Латвию и Литву. Эти присоединения были осуществлены в результате секретных протоколов к пакту Молотова-Риббентропа и вызвали осуждение со стороны западных стран. В этот период также продолжались репрессии против «врагов народа» и «троцкистов»."
            ],
            "world": [
                "Битва за Британию: В 1940 году между Великобританией и Германией произошла Битва за Британию – воздушная кампания, в ходе которой люфтваффе пытались установить господство в воздухе над Великобританией. Битва завершилась победой Великобритании и стала важным поворотным моментом во Второй мировой войне."
            ]
        },
        "1941": {
            "about": "22 июня 1941 года Германия вторглась на территорию СССР, что привело к значительным территориальным потерям. Большая часть Украины, Белоруссии, Прибалтики, а также западные регионы РСФСР были оккупированы врагом. Это стало началом Великой Отечественной войны, которая нанесла огромный ущерб стране.",
            "internal": [
                "22 июня Германия вторглась на территорию СССР, что стало началом Великой Отечественной войны. В первые месяцы войны Красная армия понесла тяжёлые поражения и отступила на значительные расстояния, потеряв огромные территории и миллионы солдат. В этот период также начались эвакуация промышленных предприятий и населения на восток страны."
            ],
            "world": [
                "Нападение Германии на СССР: 22 июня 1941 года Германия напала на СССР, что стало началом Великой Отечественной войны. Нападение Германии на СССР стало одним из важнейших событий Второй мировой войны и привело к огромным человеческим жертвам и разрушениям."
            ]
        },
        "1942": {
            "about": "Продолжалась Великая Отечественная война. Большая часть оккупированных территорий оставалась под контролем Германии. Однако началась Сталинградская битва, которая стала переломным моментом в войне. Территориальных изменений не наблюдалось, но фронт стабилизировался.",
            "internal": [
                "Красная армия провела ряд успешных наступательных операций, таких как Сталинградская битва, которая стала переломным моментом в Великой Отечественной войне. Эти победы позволили Красной армии перейти в контрнаступление и начать освобождение оккупированных территорий. В этот период также была создана антигитлеровская коалиция, которая объединила СССР, США и Великобританию."
            ],
            "world": [
                "Сталинградская битва: В 1942 году началась Сталинградская битва, ставшая одним из самых кровопролитных сражений Второй мировой войны. Битва продолжалась до февраля 1943 года и завершилась победой Красной армии, что стало переломным моментом в Великой Отечественной войне и привело к изменению хода всей Второй мировой войны."
            ]
        },
        "1943": {
            "about": "В ходе контрнаступлений СССР вернул Кубань, Дон, значительную часть Украины и РСФСР. Ленинград вновь получил наземное сообщение с основной территорией СССР.",
            "internal": [
                "Красная армия продолжила наступление и освободила значительную часть оккупированных территорий, включая Курскую дугу и Киев. Эти победы позволили Красной армии перейти к стратегическому наступлению и начать освобождение Восточной Европы. В этот период также состоялась Тегеранская конференция, на которой были приняты решения о совместных действиях союзников и открытии второго фронта."
            ],
            "world": [
                "Тегеранская конференция: В 1943 году в Тегеране состоялась конференция глав государств антигитлеровской коалиции – И.В. Сталина, Ф.Д. Рузвельта и У. Черчилля. На конференции были приняты решения о совместных действиях союзников, открытии второго фронта в Европе и послевоенном устройстве мира."
            ]
        },
        "1944": {
            "about": "Продолжалось освобождение территорий СССР, оккупированных Германией. Красная армия вышла к границам СССР 1941 года. Также была освобождена Западная Украина, которая была ранее оккупирована Польшей. В ходе наступательных операций Красная армия освободила от оккупации Белоруссию, Украину, Прибалтику, а также часть Польши и Румынии. В ноябре 1944 года СССР освободил Западную Украину от оккупации Польши. В декабре 1944 года СССР освободил Карельский перешеек от оккупации Финляндии.",
            "internal": [
                "Красная армия успешно провела ряд крупных наступательных операций, таких как операция «Багратион» и Ясско-Кишинёвская операция, которые привели к полному освобождению территории СССР от немецко-фашистских захватчиков. В этот период также началось освобождение Восточной Европы и Балканских стран. На конференции в Ялте были приняты решения о послевоенном устройстве мира и создании Организации Объединенных Наций."
            ],
            "world": [
                "Высадка союзников в Нормандии: 6 июня 1944 года союзные войска высадились в Нормандии, открыв Второй фронт в Европе. Высадка союзников в Нормандии стала одним из крупнейших десантных операций в истории и значительно ускорила завершение Второй мировой войны."
            ]
        },
        "1945": {
            "about": "Советский Союз присоединил часть Восточной Пруссии (Калининградскую область) и Южный Сахалин с Курильскими островами. Это стало результатом победы во Второй мировой войне. Советский Союз также присоединил Чехословакию (Закарпатскую область) и Польшу (Восточная Галиция и Западная Волынь). В ходе освободительной миссии Красная армия вошла в страны Восточной Европы, что привело к установлению социалистических режимов и формированию восточноевропейского блока. В апреле 1945 года СССР присоединил Восточную Пруссию. В мае 1945 года СССР освободил Польшу, Чехословакию, Венгрию, Румынию, Болгарию, Австрию, Германию. В августе 1945 года СССР присоединил Южный Сахалин и Курильские острова.",
            "internal": [
                "мая Советский Союз одержал победу в Великой Отечественной войне. Красная армия взяла Берлин, что привело к капитуляции Германии. В этот период также состоялась Потсдамская конференция, на которой были приняты решения о послевоенном устройстве мира и разделе Германии. Победа в войне стала огромным достижением для СССР, но она также сопровождалась огромными человеческими жертвами и разрушениями."
            ],
            "world": [
                "Окончание Второй мировой войны: 2 сентября 1945 года Япония подписала акт о безоговорочной капитуляции, что ознаменовало окончание Второй мировой войны. Война, длившаяся более шести лет, привела к гибели десятков миллионов людей, разрушению экономики и изменению политической карты мира."
            ]
        },
        "1946": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР началась послевоенная перестройка экономики. Страна восстанавливалась после разрушений, нанесённых войной. Были запущены новые промышленные предприятия, восстановлены города и деревни. В этот период также началась «холодная война» – противостояние между СССР и США, которое привело к гонке вооружений и разделу мира на два лагеря."
            ],
            "world": [
                "Начало «Холодной войны»: В 1946 году Уинстон Черчилль произнес свою знаменитую речь в Фултоне, в которой он заявил о «железном занавесе», опустившемся над Европой. Эта речь стала одним из символов начала «Холодной войны» – глобального геополитического, идеологического и экономического противостояния между СССР и США, которое длилось до конца XX века."
            ]
        },
        "1947": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в Советском Союзе продолжилось восстановление экономики. В этот период были запущены новые промышленные предприятия, восстановлены города и деревни. Однако восстановление сопровождалось ужесточением режима, ростом репрессий и борьбой с «космополитизмом» и «низкопоклонством перед Западом»."
            ],
            "world": [
                "План Маршалла: В 1947 году США объявили о плане Маршалла – программе экономической помощи европейским странам, пострадавшим от Второй мировой войны. План Маршалла способствовал восстановлению экономики Европы и укреплению западного блока, но был отвергнут СССР и странами Восточной Европы."
            ]
        },
        "1948": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжились репрессии против «врагов народа» и «троцкистов». В этот период также проводились массовые аресты и расстрелы среди интеллигенции, военных и простых граждан. Террор был направлен на полное подчинение общества Сталину и устранение любой потенциальной оппозиции."
            ],
            "world": [
                "Берлинский кризис: В 1948 году между СССР и западными державами разразился Берлинский кризис, вызванный попыткой СССР блокировать Западный Берлин. Кризис длился более года и завершился победой западных держав, которые организовали воздушный мост для снабжения города. Берлинский кризис стал одним из первых крупных столкновений «Холодной войны»."
            ]
        },
        "1949": {
            "about": "Прекращение оккупационного режима в Восточной Германии",
            "internal": [
                "Советский Союз успешно испытал свою первую атомную бомбу, что стало важным шагом в укреплении обороноспособности страны и изменении баланса сил в мире. В этот период также был создан Совет Экономической Взаимопомощи (СЭВ) – экономический блок, объединивший СССР и страны Восточной Европы. Создание СЭВ стало ответом на план Маршалла и способствовало укреплению социалистического лагеря."
            ],
            "world": [
                "Создание НАТО: В 1949 году был создан Североатлантический договор (НАТО) – военно-политический блок, объединивший США, Канаду и страны Западной Европы. Создание НАТО стало ответом на угрозу со стороны СССР и способствовало укреплению западного блока в «Холодной войне»."
            ]
        },
        "1950": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась послевоенная перестройка экономики. Страна восстанавливалась после разрушений, нанесённых войной. Были запущены новые промышленные предприятия, восстановлены города и деревни. В этот период также началась «холодная война» – противостояние между СССР и США, которое привело к гонке вооружений и разделу мира на два лагеря."
            ],
            "world": [
                "Начало Корейской войны: 25 июня 1950 года Северная Корея вторглась в Южную Корею, что стало началом Корейской войны. Война длилась до 1953 года и привела к гибели миллионов людей, разрушению экономики и разделу Кореи на две части."
            ]
        },
        "1951": {
            "about": "Был произведён обмен территориями между Польской Народной Республикой и Украинской ССР.",
            "internal": [
                " Советском Союзе продолжилось развитие науки и техники. Были запущены новые проекты в области ядерной энергетики, освоения космоса и ракетостроения. Эти достижения были направлены на укрепление обороноспособности страны и демонстрацию преимуществ социалистической системы. Однако они также сопровождались ужесточением режима и подавлением инакомыслия."
            ],
            "world": [
                "Подписание Сан-Францисского мирного договора: В 1951 году в Сан-Франциско был подписан мирный договор между Японией и 48 странами-союзниками, завершивший Вторую мировую войну на Тихом океане. Договор закрепил территориальные изменения, установил репарации и признал независимость Японии."
            ]
        },
        "1952": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжились репрессии против «врагов народа» и «троцкистов». В этот период также проводились массовые аресты и расстрелы среди интеллигенции, военных и простых граждан. Террор был направлен на полное подчинение общества Сталину и устранение любой потенциальной оппозиции."
            ],
            "world": [
                "Тест первой американской водородной бомбы: 1 ноября 1952 года США успешно испытали свою первую водородную бомбу, что стало важным шагом в гонке вооружений между США и СССР. Создание водородной бомбы значительно увеличило разрушительную силу ядерного оружия и поставило мир на грань ядерной войны."
            ]
        },
        "1953": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "В марте умер И.В. Сталин, что стало поворотным моментом в истории СССР. Его смерть открыла путь к «оттепели» – периоду либерализации и десталинизации. В этот период были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. Однако десталинизация не была полной и сопровождалась борьбой за власть в партии."
            ],
            "world": [
                "Смерть Сталина: 5 марта 1953 года умер Иосиф Виссарионович Сталин, руководитель Советского Союза. Его смерть стала важным событием в мировой истории, открыв путь к «оттепели» в СССР и изменениям в мировой политике."
            ]
        },
        "1954": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР началась «оттепель» – период либерализации и десталинизации. Были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. В этот период также было принято решение о передаче Крымской области из состава РСФСР в состав Украинской ССР. Это решение было мотивировано экономическими и культурными связями, но в дальнейшем стало одной из причин конфликтов между Россией и Украиной."
            ],
            "world": [
                "Битва при Дьенбьенфу и Женевская конференция: В 1954 году французские войска потерпели поражение в битве при Дьенбьенфу, что привело к завершению Первой Индокитайской войны. На Женевской конференции было принято решение о разделе Вьетнама на две части – Северный и Южный Вьетнам, что впоследствии привело к началу Вьетнамской войны."
            ]
        },
        "1955": {
            "about": "СССР прекратил оккупацию Восточной Австрии, вернув её статус нейтральной страны. Также прекратилась аренда Порт-Артура и полуострова Ханко.",
            "internal": [
                "в СССР продолжилась «оттепель». В этот период были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. В этом же году был создан Варшавский договор – военно-политический блок, объединивший СССР и страны Восточной Европы. Создание Варшавского договора стало ответом на создание НАТО и способствовало укреплению социалистического лагеря."
            ],
            "world": [
                "Создание Варшавского договора: В 1955 году был создан Варшавский договор – военно-политический блок, объединивший СССР и страны Восточной Европы. Создание Варшавского договора стало ответом на создание НАТО и способствовало укреплению социалистического лагеря в «Холодной войне»."
            ]
        },
        "1956": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Н.С. Хрущев выступил с докладом «О культе личности и его последствиях» на XX съезде КПСС. Этот доклад стал поворотным моментом в истории СССР, так как он осудил сталинские репрессии и открыл путь к десталинизации. В этом же году произошли восстания в Венгрии и Польше, которые были подавлены советскими войсками."
            ],
            "world": [
                "Венгерское восстание: В октябре 1956 года в Венгрии произошло антисоветское восстание, которое было жестоко подавлено советскими войсками. Венгерское восстание стало одним из самых крупных выступлений против советского господства в Восточной Европе и вызвало широкий резонанс по всему миру."
            ]
        },
        "1957": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР был запущен первый искусственный спутник Земли, что стало важным достижением в освоении космоса и демонстрацией преимуществ советской науки и техники. В этот период также продолжилась десталинизация, были реабилитированы многие жертвы репрессий, ослаблена цензура. Однако борьба за власть в партии продолжалась, и Хрущев укрепил свои позиции."
            ],
            "world": [
                "Запуск первого искусственного спутника Земли: 4 октября 1957 года СССР запустил первый искусственный спутник Земли, что стало важным достижением в освоении космоса и положило начало космической эры. Запуск спутника вызвал огромный резонанс по всему миру и стал символом научно-технического прогресса человечества."
            ]
        },
        "1958": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась десталинизация. Были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. В этот период также были запущены новые проекты в области ядерной энергетики, освоения космоса и ракетостроения. Эти достижения были направлены на укрепление обороноспособности страны и демонстрацию преимуществ социалистической системы."
            ],
            "world": [
                "Создание НАСА: В 1958 году в США было создано Национальное управление по аэронавтике и исследованию космического пространства (НАСА). Создание НАСА стало ответом на успехи СССР в освоении космоса и положило начало космической гонке между США и СССР."
            ]
        },
        "1959": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «оттепель». В этот период были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. В этом же году Н.С. Хрущев совершил визит в США, что способствовало некоторому ослаблению напряжённости в отношениях между двумя сверхдержавами."
            ],
            "world": [
                "Визит Н.С. Хрущева в США: В 1959 году Никита Хрущев стал первым советским лидером, посетившим США. Визит Хрущева способствовал некоторому ослаблению напряженности в отношениях между двумя сверхдержавами и положил начало «разрядке» в «Холодной войне»."
            ]
        },
        "1960": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "произошёл инцидент с американским самолётом-разведчиком U-2, сбитым над территорией СССР. Этот инцидент привёл к обострению отношений между СССР и США и отмене запланированной встречи Хрущева и Эйзенхауэра. В этот период также продолжилась десталинизация, были реабилитированы многие жертвы репрессий, ослаблена цензура."
            ],
            "world": [
                "Инцидент с U-2: В 1960 году над территорией СССР был сбит американский самолёт-разведчик U-2, что привело к обострению отношений между США и СССР. Инцидент с U-2 стал одним из самых серьезных кризисов «Холодной войны» и привел к отмене запланированной встречи Хрущева и Эйзенхауэра."
            ]
        },
        "1961": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Юрий Гагарин совершил первый полёт человека в космос, что стало огромным достижением для СССР и всего человечества. Этот полёт символизировал научно-технический прогресс Советского Союза и его стремление к освоению космического пространства. В этот период также была построена Берлинская стена, что усилило напряжённость в отношениях между Востоком и Западом."
            ],
            "world": [
                "Первый полёт человека в космос: 12 апреля 1961 года Юрий Гагарин совершил первый полёт человека в космос, что стало огромным достижением для СССР и всего человечества. Этот полёт символизировал научно-технический прогресс Советского Союза и его стремление к освоению космического пространства."
            ]
        },
        "1962": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Карибский кризис – противостояние между СССР и США, вызванное размещением советских ядерных ракет на Кубе. Кризис привёл к угрозе ядерной войны, но был урегулирован благодаря дипломатическим усилиям и компромиссам с обеих сторон. Карибский кризис стал одним из самых опасных моментов в истории «холодной войны»."
            ],
            "world": [
                "Карибский кризис: В октябре 1962 года между СССР и США разразился Карибский кризис, вызванный размещением советских ядерных ракет на Кубе. Кризис привел к угрозе ядерной войны, но был урегулирован благодаря дипломатическим усилиям и компромиссам с обеих сторон."
            ]
        },
        "1963": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «оттепель». В этот период были реабилитированы многие жертвы репрессий, ослаблена цензура, начались реформы в экономике и социальной сфере. В этом же году был подписан Договор о запрещении испытаний ядерного оружия в атмосфере, космическом пространстве и под водой, что стало важным шагом в ограничении гонки вооружений."
            ],
            "world": [
                "Убийство Джона Кеннеди: 22 ноября 1963 года был убит президент США Джон Кеннеди. Убийство Кеннеди стало одним из самых загадочных и трагических событий в истории США и вызвало широкий резонанс по всему миру."
            ]
        },
        "1964": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Н.С. Хрущев был смещён со своего поста, и к власти пришёл Л.И. Брежнев. С приходом Брежнева начался период «застоя» – замедления темпов экономического развития, усиления цензуры и подавления инакомыслия. Однако в этот период также продолжилось развитие науки и техники, были достигнуты успехи в освоении космоса и строительстве новых промышленных объектов."
            ],
            "world": [
                "Смещение Н.С. Хрущева: В 1964 году Никита Хрущев был смещен со своего поста, и к власти пришел Леонид Брежнев. Смещение Хрущева стало важным событием в истории СССР и положило начало периоду «застоя»."
            ]
        },
        "1965": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР началась экономическая реформа, известная как «косыгинская реформа», направленная на повышение эффективности производства и внедрение элементов хозяйственного расчёта. Однако реформа не дала ожидаемых результатов из-за сопротивления консервативных сил и бюрократии. В этот период также продолжилось развитие науки и техники, были достигнуты успехи в освоении космоса."
            ],
            "world": [
                "Война во Вьетнаме: В 1965 году США начали массовые бомбардировки Северного Вьетнама, что привело к эскалации Вьетнамской войны. Война длилась до 1975 года и привела к гибели миллионов людей, разрушению экономики и изменению политической карты мира."
            ]
        },
        "1966": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось развитие науки и техники. Были запущены новые проекты в области освоения космоса, такие как автоматические станции для исследования Луны и Венеры. Эти достижения были направлены на укрепление обороноспособности страны и демонстрацию преимуществ социалистической системы. Однако они также сопровождались ужесточением режима и подавлением инакомыслия."
            ],
            "world": [
                "«Культурная революция» в Китае: В 1966 году в Китае началась «Культурная революция» – массовая кампания, инициированная Мао Цзэдуном, направленная на укрепление коммунистического режима и борьбу с «ревизионизмом». «Культурная революция» привела к массовым репрессиям, разрушению культуры и экономики и стала одним из самых трагических событий в истории Китая."
            ]
        },
        "1967": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось строительство новых промышленных предприятий и развитие сельского хозяйства. В этот период также были достигнуты успехи в освоении космоса, такие как запуск новых спутников и автоматических станций. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг. В этом же году произошло убийство Че Гевары – кубинского революционера и соратника Фиделя Кастро."
            ],
            "world": [
                "Шестидневная война: В июне 1967 года между Израилем и арабскими странами произошла Шестидневная война. Война длилась шесть дней и завершилась победой Израиля, который захватил значительные территории, включая Западный берег реки Иордан, Сектор Газа, Голанские высоты и Синайский полуостров. Шестидневная война стала важным этапом в арабо-израильском конфликте и имела далеко идущие последствия для региона."
            ]
        },
        "1968": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "советские войска вошли в Чехословакию для подавления «Пражской весны» – реформ, направленных на либерализацию режима. Это событие вызвало осуждение со стороны западных стран и усилило напряжённость в отношениях между Востоком и Западом. В этот период также продолжилась десталинизация, были реабилитированы многие жертвы репрессий."
            ],
            "world": [
                "«Пражская весна»: В 1968 году в Чехословакии начались реформы, известные как «Пражская весна», направленные на либерализацию режима. Однако реформы были подавлены советскими войсками, что привело к ужесточению режима в Чехословакии и усилению напряженности в отношениях между Востоком и Западом."
            ]
        },
        "1969": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось развитие науки и техники. Были запущены новые проекты в области освоения космоса, такие как лунные программы и автоматические станции для исследования планет. Эти достижения были направлены на укрепление обороноспособности страны и демонстрацию преимуществ социалистической системы. Однако они также сопровождались ужесточением режима и подавлением инакомыслия."
            ],
            "world": [
                "Высадка человека на Луну: 20 июля 1969 года американский астронавт Нил Армстронг стал первым человеком, ступившим на Луну. Высадка человека на Луну стала одним из величайших достижений в истории человечества и символом научно-технического прогресса США."
            ]
        },
        "1970": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                " СССР продолжилось развитие промышленности и сельского хозяйства. В этот период также были достигнуты успехи в освоении космоса, такие как запуск новых спутников и автоматических станций. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг."
            ],
            "world": [
                "Договор о нераспространении ядерного оружия: В 1970 году вступил в силу Договор о нераспространении ядерного оружия, который обязывал ядерные державы не передавать ядерное оружие другим странам, а неядерные – не приобретать его. Договор стал важным шагом в ограничении гонки вооружений и предотвращении распространения ядерного оружия."
            ]
        },
        "1971": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось развитие науки и техники. Были запущены новые проекты в области освоения космоса, такие как орбитальные станции и автоматические станции для исследования планет. Эти достижения были направлены на укрепление обороноспособности страны и демонстрацию преимуществ социалистической системы. Однако они также сопровождались ужесточением режима и подавлением инакомыслия."
            ],
            "world": [
                "Вступление Китая в ООН: В 1971 году Китайская Народная Республика была принята в Организацию Объединенных Наций, заняв место Тайваня. Вступление Китая в ООН стало важным шагом в международном признании КНР и изменении баланса сил в мире."
            ]
        },
        "1972": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "СССР и США подписали Договор об ограничении стратегических наступательных вооружений (ОСВ-1), что стало важным шагом в ослаблении напряжённости в отношениях между двумя сверхдержавами. В этот период также продолжилось развитие экономики, были запущены новые промышленные предприятия и освоены новые месторождения полезных ископаемых."
            ],
            "world": [
                "Визит Никсона в Китай: В 1972 году президент США Ричард Никсон совершил исторический визит в Китай, что стало важным шагом в нормализации отношений между США и КНР. Визит Никсона в Китай изменил баланс сил в «Холодной войне» и открыл путь к сотрудничеству между двумя странами."
            ]
        },
        "1973": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «разрядка» в отношениях с западными странами. Были подписаны новые соглашения об ограничении вооружений и развитии сотрудничества в различных областях. В этот период также продолжилось развитие экономики, были запущены новые промышленные предприятия и освоены новые месторождения полезных ископаемых."
            ],
            "world": [
                "Нефтяной кризис: В 1973 году арабские страны-экспортеры нефти объявили эмбарго на поставки нефти странам, поддерживавшим Израиль в Войне Судного дня. Нефтяной кризис привел к резкому росту цен на нефть, экономическим трудностям в западных странах и изменению мирового экономического порядка."
            ]
        },
        "1974": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось развитие промышленности и сельского хозяйства. В этот период также были достигнуты успехи в освоении космоса, такие как запуск новых спутников и автоматических станций. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг."
            ],
            "world": [
                "«Вотергейтский скандал» и отставка Никсона: В 1974 году президент США Ричард Никсон подал в отставку из-за «Уотергейтского скандала» – политического скандала, связанного с прослушиванием штаб-квартиры Демократической партии. Отставка Никсона стала первым случаем в истории США, когда президент ушел в отставку до окончания срока своих полномочий."
            ]
        },
        "1975": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР была принята новая Конституция, которая провозглашала построение развитого социалистического общества. Однако на практике она не соблюдалась, и в стране продолжались нарушения прав человека. В этот период также продолжилось развитие науки и техники, были запущены новые проекты в области освоения космоса и ракетостроения."
            ],
            "world": [
                "Окончание Вьетнамской войны: 30 апреля 1975 года пал Сайгон, столица Южного Вьетнама, что ознаменовало окончание Вьетнамской войны. Война длилась более десяти лет и привела к гибели миллионов людей, разрушению экономики и изменению политической карты Юго-Восточной Азии."
            ]
        },
        "1976": {
            "about": "ерриториальных изменений не наблюдалось.",
            "internal": [
                " СССР продолжилось развитие промышленности и сельского хозяйства. В этот период также были достигнуты успехи в освоении космоса, такие как запуск новых спутников и автоматических станций. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг."
            ],
            "world": [
                "Смерть Мао Цзэдуна: 9 сентября 1976 года умер Мао Цзэдун, основатель Китайской Народной Республики. Смерть Мао Цзэдуна стала важным событием в истории Китая и открыла путь к реформам и модернизации страны."
            ]
        },
        "1977": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР была принята новая Конституция, которая провозглашала построение развитого социалистического общества. Однако на практике она не соблюдалась, и в стране продолжались нарушения прав человека. В этот период также продолжилось развитие науки и техники, были запущены новые проекты в области освоения космоса и ракетостроения."
            ],
            "world": [
                "Подписание Договора об ограничении стратегических наступательных вооружений (ОСВ-II): В 1977 году СССР и США подписали Договор об ограничении стратегических наступательных вооружений (ОСВ-II), что стало важным шагом в ослаблении напряженности в отношениях между двумя сверхдержавами. Однако договор так и не был ратифицирован Сенатом США."
            ]
        },
        "1978": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилось развитие промышленности и сельского хозяйства. В этот период также были достигнуты успехи в освоении космоса, такие как запуск новых спутников и автоматических станций. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг."
            ],
            "world": [
                "Кэмп-Дэвидские соглашения: В 1978 году в Кэмп-Дэвиде были подписаны мирные соглашения между Израилем и Египтом, что привело к нормализации отношений между двумя странами. Кэмп-Дэвидские соглашения стали важным шагом в урегулировании арабо-израильского конфликта."
            ]
        },
        "1979": {
            "about": "ерриториальных изменений не наблюдалось.",
            "internal": [
                "СССР ввёл войска в Афганистан, что стало началом Афганской войны. Война длилась десять лет и привела к огромным человеческим жертвам, экономическому кризису и росту социального напряжения в СССР. Ввод войск в Афганистан также вызвал осуждение со стороны западных стран и привёл к обострению «холодной войны»."
            ],
            "world": [
                "Иранская революция и Афганская война: В 1979 году в Иране произошла Исламская революция, которая привела к свержению шахского режима и установлению исламской республики. В этом же году СССР ввел войска в Афганистан, что стало началом Афганской войны. Эти события имели далеко идущие последствия для региона и мировой политики."
            ]
        },
        "1980": {
            "about": "ерриториальных изменений не наблюдалось.",
            "internal": [
                "в Москве прошли XXII летние Олимпийские игры. Это событие стало символом «разрядки» в отношениях между Востоком и Западом, однако многие западные страны бойкотировали Олимпиаду в знак протеста против ввода советских войск в Афганистан. В этот период также продолжилась Афганская война, которая привела к росту человеческих жертв и экономическому кризису."
            ],
            "world": [
                "Олимпийские игры в Москве и бойкот США: В 1980 году в Москве прошли XXII летние Олимпийские игры, которые были бойкотированы США и рядом других западных стран в знак протеста против ввода советских войск в Афганистан. Бойкот Олимпийских игр стал одним из символов обострения «Холодной войны»."
            ]
        },
        "1981": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась Афганская война, которая привела к росту человеческих жертв и экономическому кризису. В этот период также продолжилось развитие науки и техники, были запущены новые проекты в области освоения космоса и ракетостроения. Однако экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг."
            ],
            "world": [
                "Начало эпидемии СПИДа: В 1981 году в США были зарегистрированы первые случаи заболевания, вызванного синдромом приобретенного иммунодефицита (СПИД). Начало эпидемии СПИДа стало одним из самых серьезных вызовов для мирового здравоохранения и привело к гибели миллионов людей по всему миру."
            ]
        },
        "1982": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "года умер Л.И. Брежнев, и к власти пришёл Ю.В. Андропов. С приходом Андропова началась попытка «навести порядок» в стране – усилить трудовую дисциплину, бороться с коррупцией и алкоголизмом. Однако эти меры не смогли решить глубокие проблемы советской экономики и общества. В этот период также продолжилась Афганская война."
            ],
            "world": [
                "Фолклендская война: В 1982 году между Великобританией и Аргентиной произошла Фолклендская война за контроль над Фолклендскими островами. Война длилась более двух месяцев и завершилась победой Великобритании, что привело к укреплению её позиций в регионе."
            ]
        },
        "1983": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжились попытки «навести порядок» в стране – усилить трудовую дисциплину, бороться с коррупцией и алкоголизмом. Однако эти меры не смогли решить глубокие проблемы советской экономики и общества. В этот период также продолжилась Афганская война, которая привела к росту человеческих жертв и экономическому кризису."
            ],
            "world": [
                "Развертывание ракет «Першинг-2» в Европе: В 1983 году США начали развертывание ракет средней дальности «Першинг-2» в Европе, что вызвало резкую реакцию со стороны СССР и привело к обострению «Холодной войны». Развертывание ракет «Першинг-2» стало одним из самых серьезных кризисов «Холодной войны» и поставило мир на грань ядерной войны."
            ]
        },
        "1984": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "умер Ю.В. Андропов, и к власти пришёл К.У. Черненко. Период его правления был коротким и не принёс значительных изменений в стране. Продолжалась Афганская война, экономика страны продолжала замедляться, что привело к росту дефицита товаров и услуг. В этот период также продолжилось развитие науки и техники."
            ],
            "world": [
                "Олимпийские игры в Лос-Анджелесе и бойкот СССР: В 1984 году в Лос-Анджелесе прошли XXIII летние Олимпийские игры, которые были бойкотированы СССР и рядом других социалистических стран в ответ на бойкот США Олимпийских игр в Москве в 1980 году. Бойкот Олимпийских игр стал одним из символов обострения «Холодной войны»."
            ]
        },
        "1985": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "к власти пришёл М.С. Горбачев, что ознаменовало начало «перестройки» – курса на реформирование экономики, политической системы и социальной сферы. Горбачев провозгласил политику «гласности» и «ускорения», направленную на демократизацию общества и модернизацию экономики. В этот период также началась вывод советских войск из Афганистана."
            ],
            "world": [
                "Приход к власти М.С. Горбачева: В 1985 году к власти в СССР пришел Михаил Сергеевич Горбачев, что ознаменовало начало «перестройки» – периода масштабных реформ в экономике, политике и социальной сфере. Приход Горбачева к власти стал поворотным моментом в истории СССР и всего мира."
            ]
        },
        "1986": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "произошла Чернобыльская катастрофа – авария на Чернобыльской АЭС, которая привела к выбросу большого количества радиоактивных веществ и загрязнению обширных территорий. Эта катастрофа стала одной из крупнейших техногенных катастроф в истории и имела серьёзные последствия для экологии и здоровья населения. В этот период также продолжилась «перестройка», были начаты новые реформы в экономике и социальной сфере."
            ],
            "world": [
                "Чернобыльская катастрофа: 26 апреля 1986 года произошла авария на Чернобыльской атомной электростанции, что стало одной из крупнейших техногенных катастроф в истории человечества. Катастрофа привела к выбросу радиоактивных веществ, загрязнению обширных территорий и серьезным последствиям для здоровья людей."
            ]
        },
        "1987": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «перестройка». Были начаты новые реформы в экономике, такие как введение кооперативов и частичное разрешение частного предпринимательства. В этот период также была принята новая Конституция СССР, которая провозглашала построение социализма и демократических свобод. Однако на практике она не соблюдалась, и в стране продолжались нарушения прав человека."
            ],
            "world": [
                "Подписание Договора о ликвидации ракет средней и меньшей дальности (РСМД): В 1987 году СССР и США подписали Договор о ликвидации ракет средней и меньшей дальности (РСМД), что стало важным шагом в ограничении гонки вооружений и ослаблении напряженности в отношениях между двумя сверхдержавами."
            ]
        },
        "1988": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «перестройка». Были начаты новые реформы в политической системе, такие как введение многопартийности и выборы народных депутатов. В этот период также произошли первые межнациональные конфликты в Нагорном Карабахе, что стало предвестником распада СССР."
            ],
            "world": [
                "Спитакское землетрясение в Армении: 7 декабря 1988 года в Армении произошло Спитакское землетрясение, которое привело к гибели более 25 000 человек и разрушению городов Спитак и Ленинакан. Землетрясение стало одной из самых страшных природных катастроф в истории СССР и вызвало широкий резонанс по всему миру."
            ]
        },
        "1989": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в СССР продолжилась «перестройка». Были начаты новые реформы в экономике, такие как введение кооперативов и частичное разрешение частного предпринимательства. В этот период также произошли первые массовые демонстрации и митинги, которые стали символом роста общественного недовольства и стремления к переменам. В этом же году произошло падение Берлинской стены – символа разделенной Европы."
            ],
            "world": [
                "Падение Берлинской стены: 9 ноября 1989 года пала Берлинская стена, что стало символом окончания «Холодной войны» и объединения Германии. Падение Берлинской стены стало одним из важнейших событий XX века и изменило политическую карту Европы."
            ]
        },
        "1990": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "был принят Закон о суверенитете РСФСР, что стало важным шагом к распаду СССР. В этот период также произошли первые массовые демонстрации и митинги, которые стали символом роста общественного недовольства и стремления к переменам. В этом же году было отменено шестую статью Конституции СССР, закреплявшую руководящую роль КПСС, что открыло путь к многопартийности."
            ],
            "world": [
                "Объединение Германии; вторжение Ирака в Кувейт: Германия вновь стала единой страной. А вторжение Саддама Хусейна вызвало международный кризис."
            ]
        },
        "1991": {
            "about": "После распада СССР Чеченская Республика Ичкерия провозгласила независимость от России, хотя это не было признано международным сообществом.",
            "internal": [
                "произошёл путч – попытка государственного переворота, предпринятая консервативными силами. Путч был подавлен благодаря активной позиции Б.Н. Ельцина и поддержке народа. Это событие ускорило распад СССР, который произошёл в декабре 1991 года. На руинах Советского Союза возникли независимые государства, которые начали строить свою собственную политику и экономику."
            ],
            "world": [
                "Операция «Буря в пустыне»; распад СССР: Многонациональная коалиция освободила Кувейт. СССР распался, завершив почти вековую историю."
            ]
        },
        "1992": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в России начались «гайдаровские реформы» – курс на радикальную либерализацию экономики. Были отпущены цены, началась приватизация, что привело к росту инфляции, обнищанию населения и появлению олигархов. В этот период также произошли первые попытки создания новой политической системы и институтов демократии."
            ],
            "world": [
                "Маастрихтский договор: Создан Европейский союз, введены основы единой валюты и политики."
            ]
        },
        "1993": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "произошёл конституционный кризис – противостояние между президентом Б.Н. Ельциным и Верховным Советом, которое завершилось силовым разгоном парламента. После этого была принята новая Конституция России, которая закрепила президентскую республику и усилила полномочия президента. В этот период также продолжились экономические реформы, которые привели к росту социальной напряжённости."
            ],
            "world": [
                "Соглашения в Осло: Палестинцы и Израиль признали друг друга, был заложен процесс мирного урегулирования."
            ]
        },
        "1994": {
            "about": "Началась Первая Чеченская война. Российские войска заняли северную часть Чечни, ведя тяжёлые бои с чеченскими боевиками.",
            "internal": [
                "началась Первая чеченская война – военный конфликт между федеральными войсками и чеченскими сепаратистами. Война привела к огромным человеческим жертвам, разрушению городов и росту терроризма. В этот период также продолжились экономические реформы, которые привели к росту социальной напряжённости и появлению организованной преступности."
            ],
            "world": [
                "Геноцид в Руанде: Хуту убили около 800 000 тутси. ООН и мировое сообщество подверглись критике за бездействие."
            ]
        },
        "1995": {
            "about": "Российская армия продолжала наступление, взяв Грозный, столицу Чечни. В ответ боевики совершили громкий теракт в Будённовске, взяв заложников в больнице.",
            "internal": [
                "в России продолжилась Первая чеченская война, которая привела к росту терроризма и угрозе территориальной целостности страны. В этот период также продолжились экономические реформы, которые привели к росту социальной напряжённости и появлению организованной преступности. В этом же году состоялись выборы в Государственную Думу, на которых победили коммунисты и националисты."
            ],
            "world": [
                "Основание ВТО: Мировая торговля получила новое институциональное оформление, что усилило глобализацию."
            ]
        },
        "1996": {
            "about": "Произошёл теракт в Кизляре. В августе было заключено Хасавюртовское соглашение, завершившее Первую Чеченскую войну. Российские войска полностью вывели силы из Чечни, а вопрос статуса республики отложили до 31 декабря 2001 года.",
            "internal": [
                "в России прошли президентские выборы, на которых Б.Н. Ельцин был переизбран на второй срок. Выборы проходили в условиях ожесточённой борьбы между Ельциным и лидером КПРФ Г.А. Зюгановым. В этот период также продолжилась Первая чеченская война, которая привела к росту терроризма и угрозе территориальной целостности страны."
            ],
            "world": [
                "Захват Кабула талибами: В Афганистане установился строгий исламский режим, ограничивавший права женщин и поддерживавший радикалов."
            ]
        },
        "1997": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "в России продолжились экономические реформы, направленные на либерализацию экономики и интеграцию страны в мировое сообщество. В этот период также продолжилась борьба с коррупцией и организованной преступностью. В этом же году был подписан Договор о партнёрстве и сотрудничестве между Россией и Европейским союзом."
            ],
            "world": [
                "Возвращение Гонконга Китаю: По договору с Великобританией, Гонконг стал специальным административным районом Китая."
            ]
        },
        "1998": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "Россия объявила дефолт по внутренним долгам. Рубль обесценивается втрое, банки закрываются, люди теряют сбережения. Происходит обвал фондового рынка, падение доверия к государству. Это крупнейший кризис за всё постсоветское время."
            ],
            "world": [
                "Ядерные испытания Индии и Пакистана: Два соперника официально подтвердили свой ядерный статус, усилив напряжённость в Южной Азии."
            ]
        },
        "1999": {
            "about": "7 августа боевики под командованием Шамиля Басаева и Хаттаба вторглись в Дагестан с территории Чечни, что стало поводом для начала Второй Чеченской войны. Российская армия окружила Грозный и приступила к его штурму, который длился до февраля 2000 года.",
            "internal": [
                "Летом 1999 года возобновляется конфликт в Чечне — Вторая Чеченская война начинается с нападения боевиков Басаева и Хаттаба на Дагестан и серии террористических взрывов жилых домов в России.Эти события вызывают шок и страх. Новым премьер-министром становится Владимир Путин, бывший сотрудник КГБ и директор ФСБ. Он ведёт жёсткую антикризисную риторику, обещает «мочить террористов в сортире». 31 декабря Ельцин неожиданно уходит в отставку, передавая полномочия Путину."
            ],
            "world": [
                "Война в Косово: В 1999 году НАТО начала бомбардировки Югославии в ответ на этнические чистки в Косово. Война в Косово привела к гибели тысяч людей, разрушению инфраструктуры и изменению политической карты Балкан."
            ]
        },
        "2000": {
            "about": "Территориальных изменений не наблюдалось.",
            "internal": [
                "В марте 2000 года Владимир Путин побеждает на президентских выборах, получив около 53% голосов.Общество, измученное войнами, бедностью и хаосом, голосует за порядок и силу.Начинается период укрепления вертикали власти, централизации и стабилизации. Путин обещает бороться с коррупцией и олигархами, восстановить порядок и вернуть России статус великой державы. Начался период «стабильности» и «укрепления государственности»."
            ],
            "world": [
                "Тысячелетие и новый век: В 2000 году человечество вступило в новое тысячелетие и новый век, что стало поводом для празднования и размышлений о будущем. Новое тысячелетие принесло новые вызовы и возможности, такие как развитие новых технологий, глобализация и изменение климата."
            ]
      },
    };
    
    const markersData = {
        "1905": [
            {
                "name": "Южный Сахалин",
                "description": "Южный Сахалин отошёл Японии по Портсмутскому мирному договору.",
                "coords": "17,28",
                "color": "red"
            },
            {
                "name": "Порт-Артур",
                "description": "Порт-Артур отошёл Японии по Портсмутскому мирному договору.",
                "coords": "8,36",
                "color": "red"
            }
        ],
        "1908": [
            {
                "name": "Центр карты",
                "description": "Острова Большой и Малый Бегичевы вошли в состав России.",
                "coords": "5,-14",
                "color": "blue"
            }
        ],
        "1911": [
            {
                "name": "Центр карты",
                "description": "Остров Врангеля вошёл в состав России.",
                "coords": "32, -7",
                "color": "blue"
            }
        ],
        "1913": [
            {
                "name": "Центр карты",
                "description": "Архипелаг Северная Земля вошёл в состав России.",
                "coords": "0, -30",
                "color": "blue"
            }
        ],
        "1914": [
            {
                "name": "1",
                "description": "Россия захватила часть Восточной Пруссии.",
                "coords": "-31,20",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Россия захватила часть Галиции.",
                "coords": "-30,26",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Тува стала вассалом России.",
                "coords": "-2,23",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Немецкие войска захватили часть Западной Польши.",
                "coords": "-32,24",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Османская империя захватила приграничную территорию в Закавказье.",
                "coords": "-22,36",
                "color": "red"
            },
        ],
        "1915": [
            {
                "name": "1",
                "description": "Россия захватила значительные территории на востоке Османской империи.",
                "coords": "-22,36",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Российские войса выбили из Польши, Литвы и части Латвии",
                "coords": "-30,22",
                "color": "red"
            }
        ],
        "1916": [
            {
                "name": "1",
                "description": "Россия захватила часть Галиции, Буковину и Волынь.",
                "coords": "-29,26",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Российские войса захватили Эрзурум и Трапезудн",
                "coords": "-23,36",
                "color": "blue"
            }
        ],
        "1917": [
            {
                "name": "1",
                "description": "Потеря Украины",
                "coords": "-27,26",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Потеря Финляндии",
                "coords": "-29,9",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Потеря сателлитов в Центральной Азии",
                "coords": "-14,35",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Потеря Закавказья",
                "coords": "-22,34",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Потеря Тывы",
                "coords": "-2,23",
                "color": "red"
            }
        ],
        "1918": [
            {
                "name": "1",
                "description": "Российские войска захватили небольшие территории в восточной Беларуси",
                "coords": "-29,20",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Большевики выбиты из Сибири",
                "coords": "-10,15",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Потеря Эстонии",
                "coords": "-29,15",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Интервенция Антанты в Мурманск",
                "coords": "-25, 0",
                "color": "red"
            },
        ],
        "1919": [
            {
                "name": "1",
                "description": "Потеря Западных территорий в ходе советско-польской войны",
                "coords": "-29,20",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Большевики захватили большую часть Сибири",
                "coords": "-10,15",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Большевики захватили небольшую часть Восточной Украины",
                "coords": "-26,25",
                "color": "blue"
            }
        ],
        "1920": [
            {
                "name": "1",
                "description": "Захват Правобережной Украины и Восточной Беларуси",
                "coords": "-28,24",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Захват Кольского полуострова большевиками",
                "coords": "-25,0",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Большевики захватили Азербайджан",
                "coords": "-20,35",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Большевики захватили Хивинское царство",
                "coords": "-15,35",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Восстание зелёноармейцев",
                "coords": "-22,23",
                "color": "red"
            }
        ],
        "1921": [
            {
                "name": "1",
                "description": "Финляндия захватила часть Карелии",
                "coords": "-27,7",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Большевики захватили Грузию",
                "coords": "-22,34",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Восстание зелёноармейцев",
                "coords": "-8,12",
                "color": "red"
            },
            {
                "name": "Сахалин",
                "description": "Япония захватила северную часть острова Сахалин.",
                "coords": "17,24",
                "color": "red"
            }
        ],
        "1922": [
            {
                "name": "1",
                "description": "Разрозненные отряды белогвардейцев продолжают борьбу на Дальнем Востоке",
                "coords": "13,7",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Финляндии отходит регион Салла",
                "coords": "-27,3",
                "color": "red"
            }
        ],
        "1924": [
            {
                "name": "1",
                "description": "Присоединение территории басмачей",
                "coords": "-12,36   ",
                "color": "blue"
            }
        ],
        "1925": [
            {
                "name": "1",
                "description": "Северный Сахалин возвращён",
                "coords": "17,24",
                "color": "blue"
            }
        ],
        "1926": [
            {
                "name": "1",
                "description": "Архипелаг Земля Франца-Иосифа присоединён к РСФСР",
                "coords": "-17,-33",
                "color": "blue"
            }
        ],
        "1930": [
            {
                "name": "1",
                "description": "Острова Визе и Шмидт вошли в состав РСФСР",
                "coords": "-8,-33",
                "color": "blue"
            }
        ],
        "1932": [
            {
                "name": "1",
                "description": "СССР получил несколько островов на реке Амур",
                "coords": "13,28",
                "color": "blue"
            }
        ],
        "1939": [
            {
                "name": "1",
                "description": "Присоединение территорий Западной Польши",
                "coords": "-29,23",
                "color": "blue"
            }
        ],
        "1940": [
            {
                "name": "1",
                "description": "Присоединение территорий Прибалтики",
                "coords": "-29,16",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Присоединение Бессарабии",
                "coords": "-28,29",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Присоединение территорий Карелии",
                "coords": "-27,10",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Присоединение территории региона Саллы",
                "coords": "-27,3",
                "color": "blue"
            },
        ],
        "1941": [
            {
                "name": "1",
                "description": "СССР потерял Прибалтику, Беларусь, Украину, Карелию и часть Кольского полуострова",
                "coords": "-29,19",
                "color": "red"
            }
        ],
        "1942": [
            {
                "name": "1",
                "description": "СССР вернул часть своей территории вблизи города Ржев",
                "coords": "-26,19",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Потеря Дона и Кубани",
                "coords": "-23,30",
                "color": "red"
            }
        ],
        "1943": [
            {
                "name": "1",
                "description": "СССР вернул Кубань, Дон, часть Украины и РСФСР",
                "coords": "-26,27",
                "color": "blue"
            },
        ],
        "1944": [
            {
                "name": "1",
                "description": "СССР получил Карелию, регион Салла и Петсамо",
                "coords": "-27,10",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Тыва вошла в состав СССР",
                "coords": "-2,23",
                "color": "blue"
            },{
                "name": "1",
                "description": "СССР захватил Беларусь, Украину, большую часть Прибалтики, а также Румынию, Болгарию и часть Югославии",
                "coords": "-29,27",
                "color": "blue"
            }
        ],
        "1945": [
            {
                "name": "1",
                "description": "Оккупационный режим в Германии",
                "coords": "-34,23",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Оккупационный режим в Австрии",
                "coords": "-33,27",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Прекращение оккупации Болгарии и Румынии",
                "coords": "-30,30",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Присоединение части Восточной Пруссии к СССР",
                "coords": "-31,20",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Аренда полуострова Ханко",
                "coords": "-29,13",
                "color": "blue"
            },
            {
                "name": "Южный Сахалин",
                "description": "Южный Сахалин вернулся в состав СССР",
                "coords": "17,28",
                "color": "blue"
            },
            {
                "name": "Порт-Артур",
                "description": "СССР получил права на аренду Порт-Артура",
                "coords": "8,36",
                "color": "blue"
            },
            {
                "name": "1",
                "description": "Захват Курильских островов",
                "coords": "20,30",
                "color": "blue"
            }
        ],
        "1949": [
            {
                "name": "1",
                "description": "Прекращение оккупации Германии",
                "coords": "-34,23",
                "color": "red"
            }
        ],
        "1951": [
            {
                "name": "1",
                "description": "Обмен территориями между Польшей и УССР",
                "coords": "-30,25",
                "color": "blue"
            }
        ],
        "1954": [
            {
                "name": "Порт-Артур",
                "description": "Передача Порт-Артура в состав Китайской Народной Республики",
                "coords": "8,36",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Передача полуострова Ханко Финляндии",
                "coords": "-29,13",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Прекращение оккупационного режима в Австрии",
                "coords": "-33,27",
                "color": "red"
            }
        ],
        "1991": [
            {
                "name": "1",
                "description": "Выход из состава СССР стран Центральной Азии",
                "coords": "-15,29",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Выход из состава СССР стран Закавказья и Чечни",
                "coords": "-22,35",
                "color": "red"
            },
            {
                "name": "1",
                "description": "Выход Украины, Молдовы, Беларуси и стран Балтии из состава СССР",
                "coords": "-29,23",
                "color": "red"
            }
        ],
        "1994": [
            {
                "name": "1",
                "description": "Захват северной части Чечни",
                "coords": "-21,33",
                "color": "blue"
            }
        ],
        "1995": [
            {
                "name": "1",
                "description": "Захват Грозного - столицы Чечни",
                "coords": "-21,33",
                "color": "blue"
            }
        ],
        "1996": [
            {
                "name": "1",
                "description": "Вывод российских войск из Чечни",
                "coords": "-21,33",
                "color": "red"
            }
        ],
        "1999": [
            {
                "name": "1",
                "description": "Российские войска окружили Грозный - столицу Чечни",
                "coords": "-21,33",
                "color": "blue"
            }
        ],
        "2000": [
            {
                "name": "1",
                "description": "Бой 6-ой роты на высоте 776. Российская армия захватила всю территорию Чечни",
                "coords": "-21,33",
                "color": "blue"
            }
        ],
    };

    //-------------------------------------------------------------
    const showMessage = (el, type, msg) => {
        el.textContent = msg;
        el.className = `message ${type}`;
        el.style.display = 'block';
        setTimeout(() => el.style.display = 'none', 3000);
    };

    const displayUserGreeting = (username) => {
        dom.userGreeting.textContent = `Вы авторизованы как ${username}`;
        dom.userGreeting.style.display = 'block';
        dom.feedbackFormContainer.style.display = 'block';
        dom.authBtns.style.display = 'none';
        dom.logoutBtn.style.display = 'inline-block';
        currentUsername = username;

        showSection('auth-comments');
    };

    const loadFeedback = () => {
        fetch('/feedback')
            .then(resp => resp.json())
            .then(feedback => displayFeedback(feedback))
            .catch(err => {
                console.error('Ошибка загрузки отзывов:', err);
                dom.feedbackDisplay.textContent = 'Ошибка загрузки комментариев';
            });
    };

    const displayFeedback = (feedback) => {
        dom.feedbackDisplay.innerHTML = '';
        const feedbackItems = Object.entries(feedback).map(([username, item]) => {
            const cleanedText = item.text.replace(/[\r\n]+/g, ' ');
            return `<div class="feedback-item">
                        <div class="feedback-username">${username}:</div>
                        <div class="feedback-text">${cleanedText}</div>
                    </div>`;
        }).join('');

        dom.feedbackDisplay.innerHTML = feedbackItems || 'Пока нет комментариев';
    };

    const logout = () => {
        localStorage.removeItem('token');
        dom.userGreeting.style.display = 'none';
        dom.feedbackFormContainer.style.display = 'none';
        dom.authBtns.style.display = 'flex';
        dom.logoutBtn.style.display = 'none';
        currentUsername = null;

        showSection('auth-comments');
        alert('Вы вышли. Авторизуйтесь снова, чтобы оставлять комментарии');
    };

    const getMapImageSource = (selectedYear) => {
        let mapImageSrc = '';

        // Отображение карт в зависимости от года
        if (selectedYear >= 1900 && selectedYear <= 1904) mapImageSrc = 'Карты/1900-1904.png';
        else if (selectedYear === 1905) mapImageSrc = 'Карты/1905.png';
        else if (selectedYear >= 1906 && selectedYear <= 1907) mapImageSrc = 'Карты/1906-1907.png';
        else if (selectedYear === 1908) mapImageSrc = 'Карты/1908.png';
        else if (selectedYear >= 1909 && selectedYear <= 1910) mapImageSrc = 'Карты/1909-1910.png';
        else if (selectedYear === 1911) mapImageSrc = 'Карты/1911.png';
        else if (selectedYear === 1912) mapImageSrc = 'Карты/1912.png';
        else if (selectedYear === 1913) mapImageSrc = 'Карты/1913.png';
        else if (selectedYear === 1914) mapImageSrc = 'Карты/1914.png';
        else if (selectedYear === 1915) mapImageSrc = 'Карты/1915.png';
        else if (selectedYear === 1916) mapImageSrc = 'Карты/1916.png';
        else if (selectedYear === 1917) mapImageSrc = 'Карты/1917.png';
        else if (selectedYear === 1918) mapImageSrc = 'Карты/1918.png';
        else if (selectedYear === 1919) mapImageSrc = 'Карты/1919.png';
        else if (selectedYear === 1920) mapImageSrc = 'Карты/1920.png';
        else if (selectedYear === 1921) mapImageSrc = 'Карты/1921.png';
        else if (selectedYear === 1922) mapImageSrc = 'Карты/1922.png';
        else if (selectedYear === 1923) mapImageSrc = 'Карты/1923.png';
        else if (selectedYear === 1924) mapImageSrc = 'Карты/1924.png';
        else if (selectedYear === 1925) mapImageSrc = 'Карты/1925.png';
        else if (selectedYear === 1926) mapImageSrc = 'Карты/1926.png';
        else if (selectedYear >= 1927 && selectedYear <= 1929) mapImageSrc = 'Карты/1927-1929.png';
        else if (selectedYear === 1930) mapImageSrc = 'Карты/1930.png';
        else if (selectedYear === 1931) mapImageSrc = 'Карты/1931.png';
        else if (selectedYear >= 1932 && selectedYear <= 1938) mapImageSrc = 'Карты/1932-1938.png';
        else if (selectedYear === 1939) mapImageSrc = 'Карты/1939.png';
        else if (selectedYear === 1940) mapImageSrc = 'Карты/1940.png';
        else if (selectedYear === 1941) mapImageSrc = 'Карты/1941.png';
        else if (selectedYear === 1942) mapImageSrc = 'Карты/1942.png';
        else if (selectedYear === 1943) mapImageSrc = 'Карты/1943.png';
        else if (selectedYear === 1944) mapImageSrc = 'Карты/1944.png';
        else if (selectedYear === 1945) mapImageSrc = 'Карты/1945.png';
        else if (selectedYear >= 1946 && selectedYear <= 1949) mapImageSrc = 'Карты/1946-1949.png';
        else if (selectedYear === 1950) mapImageSrc = 'Карты/1950.png';
        else if (selectedYear === 1951) mapImageSrc = 'Карты/1951.png';
        else if (selectedYear >= 1952 && selectedYear <= 1953) mapImageSrc = 'Карты/1952-1953.png';
        else if (selectedYear === 1954) mapImageSrc = 'Карты/1954.png';
        else if (selectedYear >= 1955 && selectedYear <= 1990) mapImageSrc = 'Карты/1955-1990.png';
        else if (selectedYear === 1991) mapImageSrc = 'Карты/1991.png';
        else if (selectedYear >= 1992 && selectedYear <= 1993) mapImageSrc = 'Карты/1992-1993.png';
        else if (selectedYear === 1994) mapImageSrc = 'Карты/1994.png';
        else if (selectedYear === 1995) mapImageSrc = 'Карты/1995.png';
        else if (selectedYear === 1996) mapImageSrc = 'Карты/1996.png';
        else if (selectedYear >= 1997 && selectedYear <= 1998) mapImageSrc = 'Карты/1997-1998.png';
        else if (selectedYear === 1999) mapImageSrc = 'Карты/1999.png';
        else if (selectedYear === 2000) mapImageSrc = 'Карты/2000.png';

        console.log(selectedYear, mapImageSrc);
        return mapImageSrc;
    };
//Метки
    const createMarker = (markerData) => {
        const marker = document.createElement('div');
        marker.classList.add('map-marker');

        
        const coords = markerData.coords ? markerData.coords.split(',') : null;

        if (coords && coords.length === 2) {
            const left = parseFloat(coords[0]);
            const top = parseFloat(coords[1]);

            if (!isNaN(left) && !isNaN(top) && left >= -100 && left <= 100 && top >= -100 && top <= 100) {
                marker.style.left = `calc(50% + ${left}%)`;
                marker.style.top = `calc(50% + ${top}%)`;
            } else {
                console.error(`Некорректные координаты для маркера "${markerData.name}": ${markerData.coords}`);
                return null;
            }
        } else {
            console.error(`Отсутствуют координаты для маркера "${markerData.name}"`);
            return null;
        }

        marker.style.backgroundColor = markerData.color;
        marker.dataset.markerName = markerData.name;
        marker.dataset.markerDescription = markerData.description;

        marker.addEventListener('click', (e) => {
            e.stopPropagation();
            dom.markerModalDescription.textContent = markerData.description;
            dom.markerModal.style.display = 'block';
        });

        return marker;
    };

    const updateMap = () => {
        const selectedYear = parseInt(dom.yearSlider.value);
        dom.selectedYearDisplay.textContent = `${selectedYear}`;
        dom.mapImage.src = getMapImageSource(selectedYear);

        
        dom.mapMarkers.innerHTML = '';

        
        const markersForYear = markersData[selectedYear] || [];

        console.log(`Метки для года ${selectedYear}:`, markersForYear);

        
        markersForYear.forEach(markerData => {
            const marker = createMarker(markerData);
            if (marker) {
                dom.mapMarkers.appendChild(marker);
            }
        });
    };

    const updateModalContent = (year) => {
        const yearStr = String(year);
        const yearData = mapInfoData[yearStr] || {};

        if (dom.aboutModal) dom.aboutModal.querySelector('.modal-content p').textContent = yearData.about || 'Информация отсутствует';
        if (dom.internalEventsList) dom.internalEventsList.innerHTML = (yearData.internal || []).map(event => `<li>${event}</li>`).join('') || '<li>Не установлено событие</li>';
        if (dom.worldEventsList) dom.worldEventsList.innerHTML = (yearData.world || []).map(event => `<li>${event}</li>`).join('') || '<li>Не установлено событие</li>';
    };

    const loadMapsData = () => {
        
        console.log('Данные о maps загружены (если есть):', mapsData);
        updateMap();
    };

    const loadMapData = () => {
        
        console.log('Данные о map загружены из встроенных данных.');
        updateMap();
    };

    const loadEventsData = () => {
        
        console.log('Данные о events загружены из встроенных данных.');
    };

    const loadMapInfoData = () => {
        
        console.log('Данные о map_info загружены из встроенных данных.');
        updateModalContent(dom.yearSlider.value);
    };

    const openModal = (modalType) => {
        const selectedYear = dom.yearSlider.value;
        const yearData = mapInfoData[selectedYear] || {};
        let modal;

        switch (modalType) {
            case 'about':
                if (dom.aboutModal) dom.aboutModal.querySelector('.modal-content p').textContent = yearData.about || 'Информация отсутствует';
                modal = dom.aboutModal;
                break;
            case 'internal':
                if (dom.internalEventsList) dom.internalEventsList.innerHTML = (yearData.internal || []).map(event => `<li>${event}</li>`).join('') || '<li>Не установлено событие</li>';
                modal = dom.internalEventsModal;
                break;
            case 'world':
                if (dom.worldEventsList) dom.worldEventsList.innerHTML = (yearData.world || []).map(event => `<li>${event}</li>`).join('') || '<li>Не установлено событие</li>';
                modal = dom.worldEventsModal;
                break;
            default:
                return;
        }

        if (modal) {
            modal.style.display = 'block';
        }
    };

    const closeModal = (modal) => {
        if (modal) {
            modal.style.display = 'none';
        }
    };


    window.addEventListener('click', (event) => {
        if (event.target.classList.contains('modal')) {
            closeModal(event.target);
        }
    });

    dom.sectionBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
            const sectionId = e.target.dataset.section;
            showSection(sectionId);
        });
    });

    const showSection = (sectionId) => {
        dom.sections.forEach(section => {
            section.classList.remove('active');
            section.classList.add('hidden');
        });

        dom.sectionBtns.forEach(btn => {
            btn.classList.remove('active');
        });

        const targetSection = document.getElementById(sectionId + '-section');
        if (targetSection) {
            targetSection.classList.remove('hidden');
            targetSection.classList.add('active');
        }

        const targetBtn = document.querySelector(`[data-section="${sectionId}"]`);
        if (targetBtn) {
            targetBtn.classList.add('active');
        }
    };

    dom.openLoginBtn.addEventListener('click', () => {
        dom.loginContainer.classList.remove('hidden');
        dom.registerContainer.classList.add('hidden');
    });

    dom.openRegisterBtn.addEventListener('click', () => {
        dom.registerContainer.classList.remove('hidden');
        dom.loginContainer.classList.add('hidden');
    });

    dom.logoutBtn.addEventListener('click', logout);

    dom.feedbackForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const text = dom.feedbackText.value;
        if (!text) return alert('Введите комментарий... Длинна не должна превышать 256 символов');
        if (text.length > 256) return alert('Длинна не должна превышать 256 символов');

        const token = localStorage.getItem('token');
        if (!token) return alert('Вам нужно авторизоваться');

        try {
            const resp = await fetch('/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ text })
            });

            const data = await resp.json();

            if (data.message === 'Feedback submitted successfully.') {
                dom.feedbackText.value = '';
                loadFeedback();
            } else {
                alert('Ошибка отправки: ' + data.message);
            }
        } catch (err) {
            console.error('Ошибка:', err);
            alert('Ошибка отправки: ' + err);
        }
    });

    dom.loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        if (!email || !password) return showMessage(dom.loginMsg, 'error', 'Заполните все поля');

        try {
            const resp = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await resp.json();

            if (data.message === 'Login successful.') {
                showMessage(dom.loginMsg, 'success', 'Вы успешно вошли!');
                localStorage.setItem('token', data.token);
                displayUserGreeting(data.username);
                dom.loginContainer.classList.add('hidden');
                loadFeedback();
            } else {
                showMessage(dom.loginMsg, 'error', data.message);
            }
        } catch (err) {
            console.error('Ошибка:', err);
            showMessage(dom.loginMsg, 'error', 'Ошибка входа: ' + err);
        }
    });

    dom.registerForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('register-username').value;
        const email = document.getElementById('register-email').value;
        const password = document.getElementById('register-password').value;
        const confirmPassword = document.getElementById('register-confirm').value;

        if (!username || !email || !password || !confirmPassword)
            return showMessage(dom.registerMsg, 'error', 'Заполните все поля');
        if (username.includes(' ')) return showMessage(dom.registerMsg, 'error', 'Имя не должно содержать пробелов');
        if (password !== confirmPassword) return showMessage(dom.registerMsg, 'error', 'Пароли не совпадают');

        try {
            const resp = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            });

            const data = await resp.json();

            if (data.message === 'User registered successfully.') {
                showMessage(dom.registerMsg, 'success', 'Регистрация успешна! Теперь можете выполнить вход');
                dom.registerContainer.classList.add('hidden');
                displayUserGreeting(username);
            } else {
                showMessage(dom.registerMsg, 'error', data.message);
            }
        } catch (err) {
            console.error('Ошибка:', err);
            showMessage(dom.registerMsg, 'error', 'Ошибка регистрации: ' + err);
        }
    });

    dom.openAboutBtn.addEventListener('click', () => {
        closeModal(dom.internalEventsModal);
        closeModal(dom.worldEventsModal);
        openModal('about');
    });

    dom.openInternalEventsBtn.addEventListener('click', () => {
        closeModal(dom.aboutModal);
        closeModal(dom.worldEventsModal);
        openModal('internal');
    });

    dom.openWorldEventsBtn.addEventListener('click', () => {
        closeModal(dom.aboutModal);
        closeModal(dom.internalEventsModal);
        openModal('world');
    });

    dom.closeAboutBtn.addEventListener('click', () => closeModal(dom.aboutModal));
    dom.closeInternalEventsBtn.addEventListener('click', () => closeModal(dom.internalEventsModal));
    dom.closeWorldEventsBtn.addEventListener('click', () => closeModal(dom.worldEventsModal));

    dom.closeMarkerModalBtn.addEventListener('click', () => {
        dom.markerModal.style.display = 'none';
    });

    dom.yearSlider.addEventListener('input', () => {
        const selectedYear = dom.yearSlider.value;
        updateMap();
        updateModalContent(selectedYear);
        dom.selectedYearDisplay.textContent = selectedYear;
    });

    // Загрузка сайта
    const init = () => {
        loadFeedback();
        loadMapInfoData(); 
        updateMap(); 

        const token = localStorage.getItem('token');
        if (token) {
            try {
                const decodedToken = JSON.parse(atob(token.split('.')[1]));
                displayUserGreeting(decodedToken.username);
            } catch (err) {
                console.error("Ошибка при расшифровке токена:", err);
                logout();
            }
        }
        showSection('map');
    };

    init();
});
